@import "variables";
@import "mixin";

body {
    padding-top: 0;
    font-family: 'Open Sans', Arial, Helvetica, Freesans, sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}

.body-image {
    background: url(/Content/img/Login-wingman-at-your-service-background-full-screen.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

h1,
h2,
h3 {
    margin-top: 3px;
    margin-bottom: 2px;
}

h4,
h5,
h6 {
    margin-top: 3px;
    margin-bottom: 2px;
}

.page-color {
    background-color: @body-bg;

    &.transparent {
        background-color: transparent;
    }
}

.accent-color {
    color: @brand-accent;
}

.danger-color {
    color: @brand-danger;
}

.no-overflow, .no-overflow span, .no-overflow p {
    overflow-x: hidden;
    overflow: hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: block;
}

.container-stripe-wrapper {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -100;
    height: 100%;
    width: 100%;
}

.container-stripe {
    display: block;
    position: relative;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    width: 1140px;
    background-color: @body-bg;

    &.transparent {
        background-color: transparent !important;
    }
}

@media (min-width: 768px) {
    .container-stripe {
        //max-width: 720px;
        width: 720px;
    }
}

@media (min-width: 992px) {
    .container-stripe {
        // max-width: 940px;
        width: 940px;
    }
}

@media (min-width: 1200px) {
    .container-stripe {
        //max-width: 1140px;
        width: 1140px;
    }
}

@media (max-width: 767px) {
    .container-stripe {
        display: none;
    }

    .body-image {
        background: none;
        background-color: @body-bg;
    }
}

.block-statistics {
    list-style-type: none;
    padding: 3px;
    padding-bottom: 0px;

    li {
        padding: 5px;
        margin-bottom: 5px;
        vertical-align: middle;
        background-color: @gray-dark;
        position: relative;
        overflow: hidden;

        &:after {
            display: block;
            position: absolute;
            text-align: center;
            bottom: 1px;
            right: 1px;
            background: white;
            width: 14px;
            line-height: 14px;
            font-size: 16px;
            color: @gray-dark;
            content: "\2023";
            font-weight: bold;
        }

        h1 {
            display: inline-block;
            vertical-align: middle;
            color: white;
            width: 30%;
            font-weight: bold;

            &.thousands {
                font-size: 24px;
            }
        }

        p {
            width: 70%;
            font-size: 14px;
            vertical-align: middle;
            padding-left: 10px;
            padding-top: 10px;
            display: inline-block;
            color: white;
        }

        &.block-statistics-primary {
            background-color: @brand-accent;

            &:after {
                color: @brand-accent;
            }

            h1 {
                color: white;
            }

            p {
                color: white;
            }
        }

        &.block-statistics-info {
            background-color: @brand-info;

            &:after {
                color: @brand-info;
            }

            h1 {
                color: white;
            }

            p {
                color: white;
            }
        }

        &.block-statistics-danger {
            background-color: @brand-danger;

            &:after {
                color: @brand-danger;
            }

            h1 {
                color: white;
            }

            p {
                color: white;
            }
        }

        &.block-statistics-warning {
            background-color: @brand-warning;

            h1 {
                color: @gray-dark;
            }

            p {
                color: @gray-dark;
            }
        }

        &.block-statistics-success {
            background-color: @brand-success;

            &:after {
                color: @brand-success;
            }

            h1 {
                color: white;
            }

            p {
                color: white;
            }
        }
    }
}

.action-header {
    color: @gray-dark;
    margin-top: 10px;
    margin-bottom: 3px;
    padding-bottom: 11px;
    position: relative;

    h1 {
        .subtitle {
            color: @brand-accent;
            font-weight: normal;
        }

        font-weight: bold;
        font-size: x-large;
    }

    > div[class^="col-"] {
        padding-left: 0;
        padding-right: 0;
    }
}


.toolbar {
    margin-bottom: 10px;

    h1 {
        padding: 0;
        font-size: 20px;
        font-weight: bold;
        color: @gray-dark;
    }
}

.container-header {
    background-color: white;
    padding-top: 5px;
}

.container-body {
    margin-top: 15px;
}

ul.breadcrumb {
    padding: 0px;
    margin-bottom: 0px;

    li {
        a {
            color: @gray-dark;
            font-weight: bold;
            font-size: smaller;
        }

        &.active {
            color: @brand-accent;
            font-size: smaller;
        }
    }
}

.breadcrumb > li + li:before {
    content: ">";
    font-size: smaller;
}

.page-header {
    padding-top: 3px;
    padding-bottom: 0;
    margin: 0 0 3px;
    border-bottom: none;

    ul.nav-tabs {
        > li {
            margin-left: 12px;

            > a > span {
                padding: 0 2px;
                font-size: 22px;
            }
        }

        .dropdown-menu.expand {
            min-width: 292px;

            > .row {
                > .col-xs-6:first-child {
                    padding-right: 0;
                    border-right: 1px dotted @gray-light;
                }

                > .col-xs-6:last-child {
                    padding-left: 0;
                }
            }

            ul.list {
                list-style: none;
                padding: 0;
                margin: 0 2px;

                > li {
                    > a {
                        display: block;
                        margin: 0;

                        &:hover, &:focus {
                            background-color: @gray-dark;
                            color: #ffffff;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

.nav-tabs-header {
    border-bottom: none;

    img {
        background: @gray-dark;
    }

    li {

        a {
            padding: 3px 0;
            margin-right: 2px;
            margin-left: 6px;
            color: @gray-dark;
        }

        &.current {
            a {
                color: @brand-accent;
            }
        }
    }
}

.org-small-logo {
    margin: 0;
    max-height: 30px;
    max-width: 30px;
    padding: 0;
}

.org-large-logo {
    margin: 0;
    max-height: 80px;
    max-width: 80px;
    padding: 0;
}

.action-header-menu {
    margin-top: -56px;
    margin-bottom: 30px;
}

@media (max-width: @screen-xs-max) {

    .page-header {
        ul.nav-tabs {
            .dropdown-menu.expand {
                right: -49px;
            }
        }
    }

    .action-header-menu {
        margin-top: 0;
        padding-right: 0;
    }
}

.panel-heading {
    padding: 6px;
}

.panel-body {
    padding: 6px;
}

@media (max-width: @screen-lg) { /* or min-width: wherever-you-want-your-fluid-breakpoint */
    body .container {
        max-width: 100%;
    }

    .container-content {
        padding-left: 0px;
        padding-right: 0px;
    }

    .container-stripe, .container-stripe-wrapper {
        display: none;

        &.transparent {
            display: block;
        }
    }
}

.toggled-header {
    margin-bottom: 20px;


    .map-dashboard, .carousel-inner .item, .carousel-inner .item > img {
        height: 200px;
    }

    .carousel {

        .carousel-caption {
            > span {
                font-size: 11px;
                display: block;
                background-color: black;
                opacity: 0.65;
                border: 1px solid @gray-lighter;
                border-radius: 3px;
                padding: 2px;
            }
        }

        .carousel-indicators {
            bottom: 0;
            margin-bottom: 0;

            li {
                background-color: @gray-dark;
                border-color: white;
                border-radius: 0;
                width: 14px;
                height: 14px;

                &.active {
                    background-color: @brand-accent;
                }
            }
        }

        .carousel-control.bottom {
            height: 25px;
            width: 25px;
            font-size: 13px;
            bottom: 0;
            top: auto;
            background-image: none;
            background-color: @gray-dark;
            border: solid 1px white;
            border-bottom: 0;
            opacity: 1;

            > span {
                top: 5px;
            }

            &.left {
                border-left: none;

                > span {
                    left: 5px;
                    right: auto;
                }
            }

            &.right {
                border-right: none;

                > span {
                    left: auto;
                    right: 5px;
                }
            }
        }
    }
}

//Responsive Iframe
iframe, object, embed {
    min-width: 100%;
}

.carousel-inner img {
    width: 100%;
}

iframe.map-of-row {
    height: 120px;
}

@media (max-width: @screen-xs-max) {
    .toggled-header {
        .map-dashboard, .carousel-inner .item, .carousel-inner .item > img {
            height: 200px;
        }
    }
}

@media (max-width: @screen-xs) {
    .toggled-header {
        img.logo {
            width: 75px;
        }

        .map-dashboard, .carousel-inner .item, .carousel-inner .item > img {
            height: 160px;
        }
    }
}

@media (max-width: @screen-lg) { /* or min-width: wherever-you-want-your-fluid-breakpoint */
    body .container {
        max-width: 100%;
        //padding-left: 6px;
        //padding-right: 6px;
    }
}
