// colors provided by the designers

@color-teal-darkest:    #0f7b80;
@color-teal-darker:     #1d8d91;
@color-teal-dark:       #20a0a4;
@color-teal:            #27b4b9;
@color-teal-light:      #2cc4c9;
@color-teal-lighter:    #32d0d5;
@color-teal-lightest:   #5adfe3;
@color-teal-bright:     #92f1f4;
@color-teal-lowlight:   #aefafc;
@color-teal-highlight:  #d2fbfc;

@color-light-blue-darkest:    #00698f;
@color-light-blue-darker:     #007fAD;
@color-light-blue-dark:       #0099d1;
@color-light-blue:            #00aeef;
@color-light-blue-light:      #12b3fc;
@color-light-blue-lighter:    #36c9ff;
@color-light-blue-lightest:   #66d4ff;
@color-light-blue-bright:     #8fdfff;
@color-light-blue-lowlight:   #b5e8fe;
@color-light-blue-highlight:  #ccf1fe;

@color-dark-blue-darkest:    #003c63;
@color-dark-blue-darker:     #024977;
@color-dark-blue-dark:       #005790;
@color-dark-blue:            #0062a2;
@color-dark-blue-light:      #076cb0;
@color-dark-blue-lighter:    #197bbd;
@color-dark-blue-lightest:   #3192d4;
@color-dark-blue-bright:     #5ebaf2;
@color-dark-blue-lowlight:   #96d7ff;
@color-dark-blue-highlight:  #bde6ff;

@color-red-darkest:    #bd3820;
@color-red-darker:     #cf3d23;
@color-red-dark:       #db4c32;
@color-red:            #ea6149;
@color-red-light:      #f57058;
@color-red-lightest:   #ff7f66;
@color-red-lowlight:   #ff8c75;
@color-red-highlight:  #ffa18f;

@color-orange-darkest:    #eb672f;
@color-orange-darker:     #f07630;
@color-orange-dark:       #f78731;
@color-orange:            #ff9933;
@color-orange-light:      #ffa733;
@color-orange-lightest:   #ffb433;
@color-orange-lowlight:   #ffc14d;
@color-orange-highlight:  #ffd36e;

@color-yellow-darkest:    #f7bc28;
@color-yellow-darker:     #f7c728;
@color-yellow-dark:       #ffde24;
@color-yellow:            #ffeb3b;
@color-yellow-light:      #ffef62;
@color-yellow-lightest:   #fff67d;
@color-yellow-lowlight:   #fff9a1;
@color-yellow-highlight:  #fffbc9;