@import "../site/synergy.colors.less";

ul.list-group.sample-colors {
    li.list-group-item {
        padding: 8px;
        margin: 0;
        border: none;

        p {
            padding: 0;
            margin: 0;
        }

        &.teal {
            color: white;
            background-color: @color-teal;

            &.darkest{
                background-color: @color-teal-darkest;
            }
            &.darker{
                background-color: @color-teal-darker;
            }
            &.dark{
                background-color: @color-teal-dark;
            }
            &.light{
                background-color: @color-teal-light;
            }
            &.lighter{
                background-color: @color-teal-lighter;
            }
            &.lightest{
                color: black;
                background-color: @color-teal-lightest;
            }
            &.bright{
                color: black;
                background-color: @color-teal-bright;
            }
            &.lowlight{
                color: black;
                background-color: @color-teal-lowlight;
            }
            &.highlight{
                color: black;
                background-color: @color-teal-highlight;
            }
        }

        &.light-blue {
            color: white;
            background-color: @color-light-blue;

            &.darkest{
                background-color: @color-light-blue-darkest;
            }
            &.darker{
                background-color: @color-light-blue-darker;
            }
            &.dark{
                background-color: @color-light-blue-dark;
            }
            &.light{
                background-color: @color-light-blue-light;
            }
            &.lighter{
                background-color: @color-light-blue-lighter;
            }
            &.lightest{
                color: black;
                background-color: @color-light-blue-lightest;
            }
            &.bright{
                color: black;
                background-color: @color-light-blue-bright;
            }
            &.lowlight{
                color: black;
                background-color: @color-light-blue-lowlight;
            }
            &.highlight{
                color: black;
                background-color: @color-light-blue-highlight;
            }
        }

        &.dark-blue {
            color: white;
            background-color: @color-dark-blue;

            &.darkest{
                background-color: @color-dark-blue-darkest;
            }
            &.darker{
                background-color: @color-dark-blue-darker;
            }
            &.dark{
                background-color: @color-dark-blue-dark;
            }
            &.light{
                background-color: @color-dark-blue-light;
            }
            &.lighter{
                background-color: @color-dark-blue-lighter;
            }
            &.lightest{
                color: black;
                background-color: @color-dark-blue-lightest;
            }
            &.bright{
                color: black;
                background-color: @color-dark-blue-bright;
            }
            &.lowlight{
                color: black;
                background-color: @color-dark-blue-lowlight;
            }
            &.highlight{
                color: black;
                background-color: @color-dark-blue-highlight;
            }
        }
        
        &.red {
            color: white;
            background-color: @color-red;

            &.darkest{
                background-color: @color-red-darkest;
            }
            &.darker{
                background-color: @color-red-darker;
            }
            &.dark{
                background-color: @color-red-dark;
            }
            &.light{
                color: black;
                background-color: @color-red-light;
            }
            &.lightest{
                color: black;
                background-color: @color-red-lightest;
            }
            &.lowlight{
                color: black;
                background-color: @color-red-lowlight;
            }
            &.highlight{
                color: black;
                background-color: @color-red-highlight;
            }
        }
        
        &.orange {
            color: white;
            background-color: @color-orange;

            &.darkest{
                background-color: @color-orange-darkest;
            }
            &.darker{
                background-color: @color-orange-darker;
            }
            &.dark{
                background-color: @color-orange-dark;
            }
            &.light{
                color: black;
                background-color: @color-orange-light;
            }
            &.lightest{
                color: black;
                background-color: @color-orange-lightest;
            }
            &.lowlight{
                color: black;
                background-color: @color-orange-lowlight;
            }
            &.highlight{
                color: black;
                background-color: @color-orange-highlight;
            }
        }

        &.yellow {
                color: black;
            background-color: @color-yellow;

            &.darkest{
                color: black;
                background-color: @color-yellow-darkest;
            }
            &.darker{
                color: black;
                background-color: @color-yellow-darker;
            }
            &.dark{
                color: black;
                background-color: @color-yellow-dark;
            }
            &.light{
                color: black;
                background-color: @color-yellow-light;
            }
            &.lightest{
                color: black;
                background-color: @color-yellow-lightest;
            }
            &.lowlight{
                color: black;
                background-color: @color-yellow-lowlight;
            }
            &.highlight{
                color: black;
                background-color: @color-yellow-highlight;
            }
        }
    }
}
