@import "synergy.colors.less";
//
//Mixin
//
.Font-header() {
    font-size: 18px;
    font-weight: bold;
}

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}


.synergy-custom-scrollbar(){
	&::-webkit-scrollbar {
        width: 2px;
        height: 2px;
    }
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
    /* the new scrollbar will have a flat appearance with the set background color */
    &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2);
    }
    /* this will style the thumb, ignoring the track */
    &::-webkit-scrollbar-button {
        background-color: transparent;
    }
    /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */
    &::-webkit-scrollbar-corner {
        background-color: white;
    }
}

.synergy-round-corners(@radius: 5px) {
  -webkit-border-radius: @radius;// Safari
  -moz-border-radius: @radius;// For Mozilla
  -o-border-radius: @radius;// For Opera
  border-radius: @radius;
}

.synergy-transform(@property){
  transform: @property;
  -moz-transform: @property;
  -o-transform: @property;
  -ms-transform: @property;
  -webkit-transform: @property;
}

.synergy-transition(@property, @duration, @effect){
  transition: @property @duration @effect;
  -webkit-transition: @property @duration @effect;
  -o-transition: @property @duration @effect;
  -moz-transition: @property @duration @effect;
}

.synergy-circle(@size){
  display: inline-block;
  width: @size;
  height: @size;
  line-height: @size;
  max-width: 100%;
  text-align: center;
  vertical-align: middle;
  .synergy-round-corners(999px);
  text-decoration: none;
}