@import "synergy.colors.less";
@import "../bootstrap/variables.less";
@import "mixin.less";


.error-border() {
    border: 1px solid @color-red;
    border-radius: 2px;
}

.shadow() {
    -webkit-text-shadow: 0px 0px 12px #333333,0px 0px 11px #333333;
    text-shadow: 0px 0px 12px #333333,0px 0px 11px #333333;
}

//
// Styles
//
.signup-layout {
    margin-top: 0;
}

.signup-logo {
    img {
        width: 80px;
        padding-bottom: 10px;
    }
}

.header-statistics-container .row ul.header-statistics {
    overflow-x: hidden;
}

.row-box {
    background-color: @color-page;
    margin-top: 0;
    padding-top: 10px;
    border-radius: 0;

    &.row-box-header {
        background-color: white;
        box-shadow: 0 3px 3px #ddd;
    }

    &.row-box-level-1 {
        position: relative;
        z-index: 1003;
    }

    &.row-box-level-2 {
        padding-top:2px;
        position: relative;
        z-index: 1002;

        ul {
            height: 36px
        }
    }

    &.row-box-level-3-validation {
        position: relative;
        z-index: 1001;
        padding-bottom: 0;
    }

    &.row-box-level-3 {
        position: relative;
        z-index: 1001;
        padding-bottom: 20px;
    }

    .terms-and-conditions{
        padding-top: 10px;
        display:block;
        color: @color-gray;
    }
}

.footer-row {
    color: #ffffff;
    margin-top: 20px;

    a {
        color: #ffffff;
    }

    .shadow()
}

.appform {

    //
    //Styles
    //

    .form-section{

        border:1px solid @color-gray;
        padding:7px;

        margin-bottom:15px;

        .header{
            color:@color-gray;
            padding:5px;
            font-size:larger;
            font-weight:bold;



            .checkbox-inline{
                vertical-align:top;
                font-weight:bold;
            }

        }
        .body{
            margin-top:8px;
        }
    }


    .form-group {
        position: relative;
        > .title {
            font-size:24px;
            font-weight: normal;
            color: black;

            &.title-accent {
                color: @color-teal;
            }

            small {
                font-size: 12px;
            }

            span {
                font-weight: normal;
            }

            //.Font-header()
        }

        .btn-link {
            &.popover-help{
            color: @color-gray;
            padding-top: 6px;
            }
        }

        > .link {
            padding-top: 14px;
            color: @color-gray-lightest;
        }

        label{
            text-align:left;
        }
    }

    .link {
        a {
            padding-top: 6px;
            color: @text-color;
        }

        &.link-right {
            position: absolute;
            right: 0;
            top: 0;
        }

    }

	.needAccount{
		a{
			color: #fff;
			background-color: @color-teal;
			border-color: @color-teal;
			border-bottom: 2px solid @color-teal-darker;
			padding: 9px 12px;
			font-size: 15px;
			line-height: 1.3;
			font-weight: bold;

			&:hover{
				text-decoration: none;
				background-color: @color-teal-darker;
			}
		}
	}

    .btn-strong {
        .Font-header()
    }
    //
    //Validation
    //
    .validation-summary-errors {
        .error-border()
    }

    .has-error {
        .control-label {
            color: @text-color;
        }

        .field-validation-error {
            display: block;
            padding: 3px;
            background-color: @color-red;
            color: #ffffff;
            text-align: center;
        }

        .field-validation-valid-message {
            display: none;
        }
    }

    .has-valid {

        .form-control, .form-control:focus {
            border: 1px solid @color-dark-blue;
        }

        .field-validation-valid-message {
            display: block;
            padding: 3px;
            background-color: @color-green;
            color: #ffffff;
            text-align: center;
        }
    }
}

.shadow {
    .shadow()
}


@media (max-width: @screen-xs-max) {
    .footer-row {
        color: @text-color;

        a {
            color: @text-color;

            &:active, &:hover {
                color: @color-teal;
            }
        }

        -webkit-text-shadow: none;
        text-shadow: none;
    }
}