attention-to-select-input,
contact-select-input {

    .contacts-host {
        -moz-appearance: textfield;
        -webkit-appearance: textfield;
        overflow: visible;
        cursor: pointer;
        background-color: white;
        height: 100%;
        /*padding: 2px;*/
        /*box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;*/
        /*border: 1px solid darkgray;*/
    }

    .contacts-list {
        margin: 0;
        padding: 0;
        /*list-style-type: none;*/
        list-style-type: none;
        /*-webkit-padding-start: 20px;*/
        /*display: inline-block;*/
    }

    .contact-list-item {
        color: white;
        background: #197bbd;
        border: 1px solid #357ebd;
        border-radius: 4px;
        cursor: pointer;
        margin: 2px;
        padding: 1px 5px;
        /*display: inline-block;*/
        float: left;
        font: 12px 'Open Sans', Arial, Helvetica, Freesans, sans-serif;
        line-height: 25px;
        position: relative;
        z-index: 1;
        width: 99%;
        display: inline-flex;
    }

    .contact-list-tag {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        /*margin-right: 30px;*/
    }

    .contact-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .icon-font-remove {
        padding-left: 5px;
        border-left: 1px solid gray;
    }

    .contacts-list .contact-list-item .remove-button:hover {
        text-decoration: none;
    }

    .contacts-list .contact-list-item .remove-button {
        margin: 0 0 0 5px;
        padding: 0;
        border: none;
        background: none;
        cursor: pointer;
        vertical-align: middle;
        font: bold 25px Arial, sans-serif;
        color: white;
    }

    .remove-button {
        float: right;
    }

    .contact-single-container {
        position: relative;
        display: inline-block;
        width: 100%;
        border: 1px solid #cccccc;
    }

    .suggestion-item {
        border-bottom: 1px solid lightgray;
        /*padding: 0 5px 0 5px;*/
    }

    .suggestion-list {
        width: auto;
        height: 300px;
        overflow-x: auto;
        overflow-y: auto;
        white-space: nowrap;
    }

    .dropdown-menu-autocomplete-outer {
        width: 450px;
        min-width: 220px;
        max-width: 1000px;
        max-height: 320px;
        left: 3px;
        right: 2px;
        top: 38px;
        position: absolute;
        z-index: 1000;
        float: left;
        padding: 0;
        margin: 2px 0 0;
        font-size: 14px;
        text-align: left;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #ccc;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
        height: 320px;
    }

    .dropdown-menu-autocomplete-list {
        overflow-y: auto;
        overflow-x: hidden;
        height: 100%;

        > ul {
            list-style: none;
            padding: 0;
        }
    }

    .dropdown-menu-autocomplete-footer {
        /*background-clip: padding-box;*/
        border: 1px solid #ccc;
        border: 1px solid rgba(0,0,0,.15);
        background-color: #cccccc;
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
        /*box-sizing: border-box;*/
        > button {
            color: black;
        }
    }

    div.autocomplete-result {
        color: #262626;
        text-decoration: none;
        background-color: #f5f5f5;
        padding: 15px;
        min-height: 45px;
        cursor: pointer;

        .item-heading {
            font-weight: bold;
            font-size: 1.15em;
        }

        .card-id {
            font-size: 0.85em;
        }

        .sub {
            font-size: 0.8em;
            font-weight: lighter;
            color: gray;
            /*margin-bottom: -4px;*/
        }

        .result-text {
            font: 13px Arial, sans-serif;
        }
    }

    div.autocomplete-result:hover,
    div.autocomplete-result.active {
        .item-heading {
            text-decoration: underline;
            font-weight: bold;
        }

        .sub {
            color: #fff;
        }

        color: #fff;
        background-color: #337ab7;
    }

    .contact-select-input {
        border: none;
        background: white;
        background-image: none;
        box-shadow: 0 0 3px #cccccc;
        height: 38px;
    }

    .dropdown-menu-autocomplete {
        width: 450px;
    }

    .contact-type-select-group {
        margin-left: 88px;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .contact-type-select {
        font-size: 100px;
        margin: -5px;
        color: #26b4b8;
    }

    .sub-text {
        position: relative;
        left: -77px;
        top: 25px;
    }

    .heading {
        font-size: 2.5em;
        font-weight: bold;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .sub-heading {
        font-size: 1.1em;
        margin-left: 10px;
    }

    .contact-type-select.contact-type-select-left {
        margin-left: 120px;
    }

    .selector-input-icon {
        font-size: 2.5em;
        font-weight: bold;
        margin-top: 4px;
        color: #AAAFAF;
        z-index: 0;
    }

    .form-group {
        margin-bottom: 0px;
    }
}

contact-select, .contact-select {

    .contacts-host {
        -moz-appearance: textfield;
        -webkit-appearance: textfield;
        overflow: visible;
        cursor: pointer;
        background-color: white;
        height: 100%;
        /*padding: 2px;*/
        /*box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;*/
        /*border: 1px solid darkgray;*/
    }

    .contacts-list {
        margin: 0;
        padding: 0;
        /*list-style-type: none;*/
        list-style-type: none;
        /*-webkit-padding-start: 20px;*/
        /*display: inline-block;*/
    }

    .contact-list-item {
        color: white;
        background: #197bbd;
        border: 1px solid #357ebd;
        border-radius: 4px;
        cursor: pointer;
        margin: 2px;
        padding: 1px 5px;
        /*display: inline-block;*/
        float: left;
        font: 12px 'Open Sans', Arial, Helvetica, Freesans, sans-serif;
        line-height: 25px;
        position: relative;
        z-index: 1;
        width: 99%;
        display: inline-flex;
    }

    .contact-list-tag {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        /*margin-right: 30px;*/
    }

    .contact-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .icon-font-remove {
        padding-left: 5px;
        border-left: 1px solid gray;
    }

    .contacts-list .contact-list-item .remove-button:hover {
        text-decoration: none;
    }

    .contacts-list .contact-list-item .remove-button {
        margin: 0 0 0 5px;
        padding: 0;
        border: none;
        background: none;
        cursor: pointer;
        vertical-align: middle;
        font: bold 25px Arial, sans-serif;
        color: white;
    }

    .remove-button {
        float: right;
    }

    .contact-single-container {
        position: relative;
        display: inline-block;
        width: 100%;
        border: 1px solid #cccccc;
    }

    .suggestion-item {
        border-bottom: 1px solid lightgray;
        /*padding: 0 5px 0 5px;*/
    }

    .suggestion-list {
        width: auto;
        height: 300px;
        overflow-x: auto;
        overflow-y: auto;
        white-space: nowrap;
    }

    .dropdown-menu-autocomplete-outer {
        width: 450px;
        min-width: 220px;
        max-width: 1000px;
        max-height: 320px;
        left: 3px;
        right: 2px;
        top: 38px;
        position: absolute;
        z-index: 1000;
        float: left;
        padding: 0;
        margin: 2px 0 0;
        font-size: 14px;
        text-align: left;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #ccc;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
        height: 320px;
    }

    .dropdown-menu-autocomplete-list {
        overflow-y: auto;
        overflow-x: hidden;
        height: 100%;

        > ul {
            list-style: none;
            padding: 0;
        }
    }

    .dropdown-menu-autocomplete-footer {
        /*background-clip: padding-box;*/
        border: 1px solid #ccc;
        border: 1px solid rgba(0,0,0,.15);
        background-color: #cccccc;
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
        /*box-sizing: border-box;*/
        > button {
            color: black;
        }
    }

    div.autocomplete-result {
        color: #262626;
        text-decoration: none;
        background-color: #f5f5f5;
        padding: 15px;
        min-height: 45px;
        cursor: pointer;

        .item-heading {
            font-weight: bold;
            font-size: 1.15em;
        }

        .card-id {
            font-size: 0.85em;
        }

        .sub {
            font-size: 0.8em;
            font-weight: lighter;
            color: gray;
            /*margin-bottom: -4px;*/
        }

        .result-text {
            font: 13px Arial, sans-serif;
        }
    }

    div.autocomplete-result:hover,
    div.autocomplete-result.active {
        .item-heading {
            text-decoration: underline;
            font-weight: bold;
        }

        .sub {
            color: #fff;
        }

        color: #fff;
        background-color: #337ab7;
    }

    .contact-select-input {
        border: none;
        background: white;
        background-image: none;
        box-shadow: 0 0 3px #cccccc;
        height: 38px;
    }

    .dropdown-menu-autocomplete {
        width: 450px;
    }

    .contact-type-select-group {
        margin-left: 88px;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .contact-type-select {
        font-size: 100px;
        margin: -5px;
        color: #26b4b8;
    }

    .sub-text {
        position: relative;
        left: -77px;
        top: 25px;
    }

    .heading {
        font-size: 2.5em;
        font-weight: bold;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .sub-heading {
        font-size: 1.1em;
        margin-left: 10px;
    }

    .contact-type-select.contact-type-select-left {
        margin-left: 120px;
    }

    .selector-input-icon {
        font-size: 2.5em;
        font-weight: bold;
        margin-top: 4px;
        color: #AAAFAF;
        z-index: 0;
    }

    .form-group {
        margin-bottom: 0px;
    }
}

contact-select-multi {

    .contacts-host {
        //-moz-appearance: textfield;
        //-webkit-appearance: textfield;
        overflow: visible;
        cursor: pointer;
        background-color: white;
        height: 100%;
        border: 1px solid #ddd;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        /*padding: 2px;*/
        /*box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;*/
        /*border: 1px solid darkgray;*/
    }

    .contacts-list {
        margin: 0;
        padding: 0;
        /*list-style-type: none;*/
        list-style-type: none;
        /*-webkit-padding-start: 20px;*/
        display: block;
    }

    .contact-list-item {
        color: white;
        background: #197bbd;
        border: 1px solid #357ebd;
        border-radius: 4px;
        cursor: pointer;
        display: inline;
        margin: 2px;
        padding: 1px 5px;
        /*display: inline-block;*/
        float: left;
        font: 12px 'Open Sans', Arial, Helvetica, Freesans, sans-serif;
        line-height: 25px;
        position: relative;
        z-index: 1;
    }

    .contact-list-tag {
        display: inline;
    }

    .icon-font-remove {
        padding-left: 5px;
        border-left: 1px solid gray;
    }

    .contacts-list .contact-list-item .remove-button:hover {
        text-decoration: none;
    }

    .contacts-list .contact-list-item .remove-button {
        margin: 0 0 0 5px;
        padding: 0;
        border: none;
        background: none;
        cursor: pointer;
        vertical-align: middle;
        font: bold 25px Arial, sans-serif;
        color: white;
    }

    .contact-select-input {
        /*display:inline;*/
        /*width: 200px;*/
        border: none;
        background: white;
        background-image: none;
        box-shadow: none;
    }

    .dropdown-menu-autocomplete {
        max-width: 450px;
    }

    .contact-single-container {
        width: 150px;
        border: none;
    }

    .contact-type-select {
        font-size: 80px;
        margin: 20px;
    }

    .contact-type-select.contact-type-select-left {
        margin-left: 120px;
    }

    .selector-input-icon {
        font-size: 2.5em;
        font-weight: bold;
        margin-top: 4px;
        color: #AAAFAF;
        z-index: 0;
    }
}

.contact-quick-create {
    .form-group {
        margin-bottom: 6px;
    }

    .type-selector-column {
        /*text-align:center;*/
        margin-bottom: 35px;
    }
}
