@import "../bootstrap/variables.less";
@import "synergy.colors.less";
@import "mixin.less";

.document-template-grey90 {
    color: #252525;
    background-color: #252525;
}

.document-template-grey80 {
    color: #464646;
    background-color: #464646;
}

.document-template-grey70 {
    color: #636363;
    background-color: #636363;
}

.document-template-grey60 {
    color: #7d7d7d;
    background-color: #7d7d7d;
}

.document-template-grey40 {
    color: #acacac;
    background-color: #acacac;
}

.document-template-grey30 {
    color: #c2c2c2;
    background-color: #c2c2c2;
}

.document-template-grey20 {
    color: #d7d7d7;
    background-color: #d7d7d7;
}

.document-template-grey10 {
    color: #ebebeb;
    background-color: #ebebeb;
}

.document-template-orange {
    color: #f07630;
    background-color: #f07630;
}

.document-template-pink {
    color: #ec008c;
    background-color: #ec008c;
}

.document-template-purple {
    color: #662d91;
    background-color: #662d91;
}

.document-template-dark-yellow {
    color: #f7bc28;
    background-color: #f7bc28;
}

.document-template-dark-red {
    color: #bd3820;
    background-color: #bd3820;
}

.document-template-dark-green {
    color: #269d4e;
    background-color: #269d4e;
}

.document-template-green {
    color: #33cc66;
    background-color: #33cc66;
}

.document-template-blue {
    color: #024977;
    background-color: #024977;
}

.color-picker-document {
    display: inline-block;
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 1px 1px;
    vertical-align: middle;
}

.document-template-white {
    color: #fff;
    background-color: #fff;
}

.document-template-light-grey {
    color: #dddddd;
    background-color: #dddddd;
}

.document-template-grey {
    color: #808080;
    background-color: #808080;
}

.document-template-dark {
    color: #333333;
    background-color: #333333;
}


.document-template-table-editor {
    .table-border-side, .table-border-top, .table-border-bottom {
        float: left;
        width: 100%;
        padding-right: 70px;
    }

    .section-border-wrapper {
        float: left;
        width: 100%;
    }

    .folding-content {
        float: left;
        width: 100%;
        padding-right: 70px;
        height: 46px;
        overflow: hidden;
        .paper-holder {
            width: 84%;
            float: right;
            height: 46px;
            text-align: right;
            position: relative;

            .section-name-wrapper {
                position: absolute;
                top: 0px;
                left: 30px;

                ul li {
                    display: inline-block;
                    font-size: 14px;
                    margin: 0px 5px;
                    color: @color-text;
                }
            }

            img {
                width: 100%;
                display: block;
                height: 46px;
            }
            // background-image: url(/Content/img/folding-paper.png);
            // background-repeat: no-repeat;
            // background-size: cover;
        }
    }

    .group-wrapper {
        float: left;
        width: 100%;
    }

    .group-name-wrapper {
        float: left;
        width: 10%;
		.group-name a.rhs-group-title{
			display: inline-block;
			padding-left: 13px;
			position: relative;
			.icon-font-caret-right{
				position: absolute;
				top: 0px;
				left: 0px;
			}
		}
    }

    .group-content-wrapper {
        float: left;
        width: 90%;
    }

    .move-btns-wrapper {
        position: absolute;
        right: 0px;
        bottom: 0px;
        display: none;
        z-index: 99;

        .circle-icon {
            padding: 0px;
        }
    }

    .current-section .move-btns-wrapper {
        display: block;
    }

    .section-row {
        float: left;
        width: 100%;

        &:last-child {
            .cells {
                border-bottom: 1px dashed@color-gray-lighter;
            }
        }
    }

    .add-btns-wrapper {
        position: absolute;
        bottom: 0px;
        right: 5px;
        width: 120px;
        min-width: 120px;
        text-align: right;

        .circle-icon {
            padding: 0px;
        }
    }

    .group-name {
        padding: 0px 10px 10px 10px;
        margin-top: -10px;

        a {
            font-size: 14px;
            color: @color-text;
            text-decoration: none;
        }

        .collapsed {
            .icon-font-caret-right {
                .synergy-transform(rotate(0deg));
            }
        }

        .icon-font-caret-right {
            display: inline-block;
            margin-right: 10px;
            .synergy-transition(transform, 0.2s, ease-out);
            .synergy-transform(rotate(90deg));
        }
    }

    .lhs {
        width: 15%;
        float: left;
        padding: 10px;
        text-align: right;
        position: relative;
        min-height: 35px;

        button {
            margin: 0px;
            padding: 0px;
        }

        h3 {
            font-size: 12px;
            position: absolute;
            top: 0px;
            right: 0px;
            padding: 3px;
        }
    }

    .table-section-content {
        float: left;
        width: 85%;
    }

    .rhs {
        padding: 10px 10px 0px 10px;
        width: 10%;
        display: table-cell;
        text-align: right;
        vertical-align: bottom;

        .circle-icon {
            margin: 0px;
            padding: 0px;

            span {
                font-size: 25px;
            }
        }
    }

    #table-editor-panel {
        position: relative;

        .icon-button {
            color: @color-text;
            font-size: 26px;
            padding: 0px 5px;
            position: relative;
            top: 5px;

            &:hover {
                color: @color-text;
            }
        }

        .icon-font-eyedropper, .icon-font-magic {
            color: @color-text;
            font-size: 16px;
        }
    }

    #table-editor-panel.top {
        position: fixed;
        top: 0;
        background-color: @color-page;
        left: 0;
        z-index: 9999;
        box-shadow: 3px 3px 10px #dddddd;
        border: 1px solid #dddddd;
        width: 100%;
    }

    .section-filters {
        margin-bottom: 20px;

        label {
            display: inline-block;
            padding: 0 20px;
            border-right: 1px solid @color-gray-lighter;
        }
    }

    #font-size-selector {
        width: 50px;
        text-align: center !important;
    }

    .color-picker-wrapper {
        margin-right: 10px;
    }

    .icon-font-eraser {
        color: @color-red;
    }

    h3 {
        font-size: 14px;

        span {
        }
    }

    .add-rows {
        position: absolute;
        right: 0px;
        top: 0px;

        span {
            position: relative;
        }
    }

    .circle-icon {
        background-color: transparent;
        border: none;

        span {
            font-size: 25px;
        }

        &:hover {
            color: @color-teal;
        }
    }

    .circle-icon[disabled] {
        cursor: not-allowed;
        opacity: 0.65;
    }

    .cells {
        float: left;
        width: 100%;
        padding: 10px;
        border: 1px dashed @color-gray-lighter;
        background: #fff;

        &:hover {
            cursor: pointer;
        }
    }

    .col-wrapper {
        float: left;
    }

    .merged, .totalColumns {
        background-image: none !important;
    }

    .section-table {
        float: left;
        width: 100%;
        position: relative;
    }

    #content-table {
        margin-bottom: 20px;
        float: left;
        width: 100%;
    }

    .content-section {
        float: left;
        width: 100%;
    }

    .border-top {
        border-top: 1px solid #333 !important;
    }

    .border-left {
        border-left: 1px solid #333 !important;
    }

    .border-right {
        border-right: 1px solid #333 !important;
    }

    .border-bottom {
        border-bottom: 1px solid #333 !important;
    }

    .single-click-cell {
        background-image: url('/content/img/cell-bg-arrow.png') !important;
        background-repeat: no-repeat !important;
        background-position: right !important;
    }

    .status-btn {
        background-color: transparent;
        border: none;
        border-bottom: none !important;
        color: #333;
    }

    .bold {
        font-weight: bold;
    }

    .italic {
        font-style: italic;
    }

    .table-section-header {
        position: relative;

        h3 {
            padding: 5px;
        }
    }

    .table-container {
        box-shadow: 0 3px 3px #dddddd;
        border: 1px solid #dddddd;
        padding: 20px;
        background-color: #fff;
        margin-bottom: 20px;
    }

    .table-editor {
        border-top: 1px solid #dddddd;
        border-bottom: 1px solid #dddddd;
        margin-top: 20px;
        margin-bottom: 20px;

        .cell-property {
            display: inline-block;
            width: 37px;
            height: 37px;
            color: @color-text;

            &:hover {
                color: @color-teal;
            }

            &:focus {
                color: @color-teal;
                outline: none;
                color: @color-text;
            }
        }

        .cell-property[disabled]:hover {
            color: #fff;
        }

        .cell-property.active {
            background-color: @color-teal;
            color: #fff;
        }

        .off-set-group {
            margin-left: -5px !important;
        }

        .other-properties {
            position: relative;
            left: -5px;
        }

        .btn-group {
            padding-right: 10px;
            border-right: 1px solid #dddddd;
        }

        .table-editor-title {
            margin-left: 10px;
            margin-right: 10px;
        }

        .font-style {
            padding-right: 0px;
            margin-right: 0px;
            padding-left: 0px;
            margin-left: 0px;
        }
    }
}

.document-preview {
    width: 250px;
    box-shadow: 0 0 3px @color-gray-highlight;
    border: 1px solid @color-gray-highlight;
}

.document-preview-modal {
    text-align: center;
}

.template-card {
    .header {
        font-weight: bold;
    }

    .type {
        font-style: italic;
        color: @color-gray;
        margin-bottom: 10px;
    }

    .document-preview {
        max-height: 150px;
        width: auto;
    }

    .footer {
        bottom: 0;
        height: 40px;
        position: absolute;
        width: 100%;
    }
}
