@import "synergy.colors.less";
@import "../bootstrap/variables.less";

.creditCardRetry {
    text-decoration: underline;
    color: white;
}

.subscription-summary {

    .title {
        margin: 0 -15px;
        padding: 10px;
        background: @color-gray-dark;

        h1 {
            color:white;
            font-size: 16px;
            font-weight: bold;
        }

        h2 {
            color:white;
            font-size: 14px;
        }
    }

    .users {
        margin-top: 20px;
        h4{
            font-weight: bold;
        }
    }

    .storage {
        margin-top: 20px;
        h4{
            font-weight: bold;
        }
    }

    .footer {
        margin: 5px 0 0 0;
        p {
            margin: 10px;
            text-align: center;
        }
    }
}

.owner-summary {

    .title {
        margin: 0 -15px;
        padding: 10px;
        background: @color-gray-dark;

        h1 {
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        h2 {
            color: white;
            font-size: 14px;
        }
    }

    .users {
        margin-top: 20px;

        h4 {
            font-weight: bold;
        }
    }

    .owner-email {
        margin-top: 20px;

        h4 {
            font-weight: bold;
        }
    }

   
}

//Subscription invoice style
.invoice-page {
    .invoice-number {
        position: relative;
        top: -15px;
        width: 180px;
    }

    .status {
        height: 70px;
        width: 140px;

        hr {
            margin: 1px;
            position: relative;
            top: 5px;
        }

        .status-label {
            color: white;
            position: relative;
            top: 2px;
            margin-left: 5px;
        }

        .status-text {
            color: white;
            margin-left: 5px;
            position: relative;
            top: 2px;
        }

        .status-desc {
            color: white;
            margin-left: 5px;
            position: relative;
            top: 10px;
        }
    }

    .invoice-amount {
        position: relative;
        left: -10px;
        float: left;
        width: 100px;

        .invoice-foreign-label {
            position: relative;
            top: -0px;
        }

        .invoice-foreign-amount {
            position: relative;
            top: -2px;
        }

        .invoice-total-label {
            position: relative;
            top: 1px;
        }

        .invoice-total-amount {
            font-size: 23px;
            position: relative;
            top: -6px;
        }

        .invoice-currency {
            font-size: 11px;
        }
    }
}

.subscription-box {
    padding: 20px;
    color: #fff;
    background: #565656;
    margin-bottom: 20px;

    h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }
}