@import "synergy.colors.less";
@import "mixin.less";
@import "../bootstrap/variables.less";


.work-breakdown-template {
  
    .toggle-icon{
        font-size:30px;
    }

    .has-error {
        border: 1px solid #ea6149 !important;
    }

    .breakdownItem-name-wrapper{
        display:inline-block;
    }

  .added-buttons{
    float: left;
    display: inline;
    margin-left: 20px;
    margin-top: 8px;
    .buttons-wrapper{
      display: none;
    }
  }
  li:hover .buttons-wrapper a{
    color: #fff !important;
  }
  li.breakdown-template-item{
    /*display: none !important;*/
  }
  li.breakdown-template-item.stage,
  li.breakdown-template-item.phase,
  li.breakdown-template-item.task
  {
  /*display: block !important;*/
  display: block;
  } 
  li.adding{
    color: #fff;
    background: @color-gray-dark !important;
    .icon-font-plus{
      background: @color-green;
    }
    .icon-font-close2, .icon-font-pencil{
      color: #fff;
    }
    .item-buttons-bordered{
      color: @color-gray-dark;
      background: #fff;
    }
    .added-buttons{
      .buttons-wrapper{
        display: inline;
        a{
          color: #fff;
        }
      }
    }
  }
  .add-btn{
    padding: 0px !important;
    display: inline-block !important;
  }
  .table-title{
    color: @color-text;
    margin-left: 110px;
    font-size: 12px;
  }
  .icon-font-plus{
    padding: 0px !important;
    .synergy-round-corners(999px);
    background: @color-gray-lighter;
    display: inline-block !important;
    width: 25px;
    height: 25px;
    color: #fff !important;
    text-align: center;
    vertical-align: middle;
    line-height: 24px;
    margin-right: 10px;
    text-decoration: none;
  }
  .responsive-list ul.content li{
    min-height:50px;
  }
  .label-holder{
    display: inline;
    float: left;
    width: 50px;
    margin-top: 10px;
    @media(max-width: 767px){
      display: block;
      width: 100%;
    }
  }
  .color-picker-element{
    top:-5px;
  }
  .repeat-row{
    margin-left: 10px;
  }
  .main-content{
    overflow-x: visible !important;
    overflow-y: visible !important;
  }
  .evo-colorind, .evo-colorind-ie{
    .synergy-round-corners(999px);
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 1px solid #fff;
    background: @color-teal;
  }
  span.drag-grip{
    display: inline-block !important;
    background-image: url('/Content/img/icon-drag-row-dark.png');
    width: 20px;
    height: 50px;
    background-repeat: no-repeat;
    background-color: transparent !important;
    position: absolute !important;
    top: 0px !important;
    left: 0px !important;
    background-position-y: 50%;
  }  
  .edit-buttons{
      float: right;
      .icon-font-close2{
        margin-left: 30px;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        font-size: 10px;
        color: @color-red;
      }
      .icon-font-pencil{
        margin-top: 5px;
        display: inline-block;
        width: 22px;
        height: 22px;
        line-height: 22px;
        margin-right: 30px;
        font-size: 20px;
        color: @color-gray-lighter;
      }
      .item-buttons {
        cursor: pointer;
      }
      .item-buttons-bordered {
        margin-top: -8px;
        font-size: 12px;
        .synergy-round-corners(999px);
        background: @color-gray-lighter;
        width: 22px;
        height: 22px;
        line-height: 22px;
        display: inline-block;
        color: #fff;
        cursor: pointer;
        text-align: center;
        vertical-align: middle;
        margin-right: 15px;
      }
    }
  .breakdown-template-item {
      padding: 0px !important;
      border: 0 !important;
  }

  li.phase div.body {
      display: inline;
      float: left;
      margin-left: 15px;
      .item-textbox{
        /*min-width: 420px;*/
        min-width: 390px;
        margin-left:40px;
      }
      @media(max-width: 767px){
        float: none;
        .item-textbox{
            min-width: 200px;
        }
      }
  }

  li.stage div.body {
      display: inline;
      float: left;
      margin-left: 35px;
      .item-textbox{
        min-width: 370px;
      }
      @media(max-width: 767px){
        float: none;
        .item-textbox{
           min-width: 200px;
        }
      }

  }

  li.task div.body {
      display: inline;
      float: left;
      margin-left: 90px;
      @media(max-width: 767px){
        float: none;
      }
  }



  .item-textbox {
      border: 1px solid @color-gray-highlight;
      padding: 10px;
      color: @color-text !important;
      min-width: 350px;

      margin-left: 10px;
      @media(max-width: 767px){
        min-width: 200px;
      }
  }

  .drag-grip {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #dddddd;
  }

  .color-selector-icon {
      position: absolute;
      font-size: 1.5em;
  }

  li.stage span.color-selector-icon {
      left: 24px;
  }

  li.task span.color-selector-icon {
      left: 42px;
  }

  .add-item-link a:link {
      color: @color-text !important;
  }

  li div span.add-item-link.phase {
      left: 15px;
      top: 7px;
      position: relative;
  }

  li div span.add-item-link.stage {
      left: 15px;
      top: 7px;
      position: relative;
  }

  li div span.add-item-link.task {
    left: 15px;
    position: relative;
    top: 7px;
  }

  .drop-menu-button {
      float: right;
      padding: 0;
      margin: 0;
      border: 0;
      background-color: inherit;
  }

  .drop-menu-button:hover {
      background-color: inherit;
  }

  .color-picker-add-on {
      padding: 0;
      border: 0;
      background-color: inherit;
      position: relative;
      right: 10px;
  }

  .drag-grip {
      cursor: move;
  }

  ul[dnd-list],
  ul[dnd-list] > li {
      position: relative;
  }

  ul[dnd-list] {
      min-height: 42px;
      padding-left: 0px;
  }

  ul[dnd-list] .dndDraggingSource {
      display: none;
  }

  ul[dnd-list] .dndPlaceholder {
      display: block;
      background-color: #ddd;
      padding: 10px 15px;
      min-height: 42px;
  }

  ul[dnd-list] li {
    background-color: #fff;
    border-bottom: 1px solid #ddd !important;
    display: block;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  ul[dnd-list] li dnd-nodrag {
      display: block;
      padding: 5px 15px;
  }
  @media(max-width: 960px){
    .added-buttons{
      float: none;
      display: block;
    }
    li.phase div.body, li.stage div.body, li.task div.body{
      display: block;
      float: none;
      margin-left: 20px;
    }
    .label-holder{
      float: none;
      display: block;
    }

  }
}
