.tagHandler {
  width: 100%;
  position: relative;
}
.tagHandler ul.tagHandlerContainer {
  min-height: 176px;
  /*line-height: 30px;*/
  font-family: arial, helvetica, sans-serif;
  padding: 5px;
  height: 100%;
  border: 1px solid #cccccc;
  box-shadow: 0 0 3px #cccccc;
}

.tagHandler ul.tagHandlerContainer li {
  height: 30px;
  line-height: 14px;
  display: inline-block;
  font-size: 12px;
  margin: 5px 5px 5px 0;
  white-space: nowrap;
}
li.tagItem {
  color: white;
  background: #27b4b9;
  margin: 2px;
  padding: 1px 5px;
  display: inline-block;
  float: left;
  font: 12px 'Open Sans', Arial, Helvetica, Freesans, sans-serif;
  height: 29px;
  line-height: 25px;
  border-radius: 3px;
  border: 1px solid #357ebd;
}
.tagHandler ul.tagHandlerContainer li.tagInput {
  padding: 3px 4px;
  width:100%;
}
.tagHandler ul.tagHandlerContainer input.tagInputField {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  width:100%;
  background-color: #FFF;
  color: #666;
  font-size: 12px;
}
.tagHandler div.tagLoader {
  position: absolute;
  right: -24px;
  top: 12px;
  display: none;
  background: url('../img/loader.gif') center center no-repeat;
  width: 16px;
  height: 18px;
  cursor: pointer;
}
.tagHandler div.tagUpdate {
  position: absolute;
  right: -24px;
  top: 14px;
  background: url('../img/tag_update.png') center center no-repeat;
  width: 16px;
  height: 16px;
  cursor: pointer;
}
span.tag-remove-icon {
  font-size: 2.2em;
  padding-left: 7px;
    display: inline-block;
  vertical-align: middle;
}
/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
  display: none;
}
.ui-helper-hidden-accessible {
  position: absolute;
  left: -99999999px;
}
.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}
.ui-helper-clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.ui-helper-clearfix {
  display: inline-block;
}
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix {
  height: 1%;
}
.ui-helper-clearfix {
  display: block;
}
/* end clearfix */
.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
}
/* Overlays */
.ui-widget-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* Component containers
----------------------------------*/
.ui-widget {
  font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
  font-size: 1.1em;
}
.ui-widget .ui-widget {
  font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
  font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
  font-size: 1em;
}
.ui-widget-content {
  border: 1px solid #dddddd;
  background: #f2f5f7 url(../img/ui-bg_highlight-hard_100_f2f5f7_1x100.png) 50% top repeat-x;
  color: #362b36;
}
.ui-widget-content a {
  color: #362b36;
}
.ui-widget-header {
  border: 1px solid #aed0ea;
  background: #deedf7 url(../img/ui-bg_highlight-soft_100_deedf7_1x100.png) 50% 50% repeat-x;
  color: #222222;
  font-weight: bold;
}
.ui-widget-header a {
  color: #222222;
}
/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  border: 1px solid #aed0ea;
  background: #d7ebf9 url(../img/ui-bg_glass_80_d7ebf9_1x400.png) 50% 50% repeat-x;
  font-weight: bold;
  color: #2779aa;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
  color: #2779aa;
  text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
  border: 1px solid #74b2e2;
  background: #e4f1fb url(../img/ui-bg_glass_100_e4f1fb_1x400.png) 50% 50% repeat-x;
  font-weight: bold;
  color: #0070a3;
}
.ui-state-hover a,
.ui-state-hover a:hover {
  color: #0070a3;
  text-decoration: none;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
  border: 1px solid #2694e8;
  background: #3baae3 url(../img/ui-bg_glass_50_3baae3_1x400.png) 50% 50% repeat-x;
  font-weight: bold;
  color: #ffffff;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
  color: #ffffff;
  text-decoration: none;
}
.ui-widget :active {
  outline: none;
}
/* Accordion
----------------------------------*/
.ui-accordion .ui-accordion-header {
  cursor: pointer;
  position: relative;
  margin-top: 1px;
  zoom: 1;
}
.ui-accordion .ui-accordion-li-fix {
  display: inline;
}
.ui-accordion .ui-accordion-header-active {
  border-bottom: 0 !important;
}
.ui-accordion .ui-accordion-header a {
  display: block;
  font-size: 1em;
  padding: .5em .5em .5em .7em;
}
/* IE7-/Win - Fix extra vertical space in lists */
.ui-accordion a {
  zoom: 1;
}
.ui-accordion-icons .ui-accordion-header a {
  padding-left: 2.2em;
}
.ui-accordion .ui-accordion-header .ui-icon {
  position: absolute;
  left: .5em;
  top: 50%;
  margin-top: -8px;
}
.ui-accordion .ui-accordion-content {
  padding: 1em 2.2em;
  border-top: 0;
  margin-top: -2px;
  position: relative;
  top: 1px;
  margin-bottom: 2px;
  overflow: auto;
  display: none;
  zoom: 1;
}
.ui-accordion .ui-accordion-content-active {
  display: block;
}
/* Autocomplete
----------------------------------*/
.ui-autocomplete {
  position: absolute;
  cursor: default;
  max-height: 250px;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;

  width:200px !important;

}
.ui-autocomplete-loading {
  background: white url('../img/ui-anim_basic_16x16.gif') right center no-repeat;
}
/* workarounds */
* html .ui-autocomplete {
  width: 1px;
  height: 250px;
}
/* without this, the menu expands to 100% in IE6 */


/* Menu
----------------------------------*/
.ui-menu {
  list-style: none;
  padding: 2px;
  margin: 0;
  display: block;
    /*width:500px;*/
}
/*# sourceMappingURL=synergy.tags.css.map */

.ui-menu .ui-menu {
	margin-top: -3px;
}


li.ui-menu-item-synergy
{
    display: inline;
}

div.tag-group
{
    width:100%;
}
