.leaderboard {
    .winner {
        width: 120px;
        height: 120px;
        position: absolute;
        left: -5px;
        top: -5px;
    }

    .runner-up {
        width: 120px;
        height: 40px;
        width: 40px;
        position: absolute;
        left: -5px;
        top: 0;
    }

    p {
        margin-top: 10px;
    }

    .leaderboard-1 {
        p {
            margin-top: 20px;
            font-size: 26px;
        }

        .leaderboard-profile img {
            width: 80px;
            height: 80px;
        }
    }

    .leaderboard-2 p {
        font-weight: bold;
    }
}


.runner-up {
    width: 60px;
    position: absolute;
    left: 30px;
    top: 30px;
    z-index: 1;
}

.leaderboard-card {
    border-bottom: 2px solid white;
    position: relative;
}

.leaderboard-rank {
    position: absolute;
    right: 25px;
}


.leaderboard-container {
    padding-top: 25px;


    @media (min-width: 768px) {
        margin-left: 10%;
        margin-right: 10%;
    }

    @media (max-width: 768px) {

        p {
            line-height: 18px;
        }

        .leaderboard-rank {
            position: absolute;
            bottom: 5px;
            right: 10px;
        }

        img {
            width: 40px;
        }

        .winner {
            width: 60px;
            position: absolute;
            left: 1px;
        }

        .runner-up {
            left: 20px;
            top: 20px;
            width: 40px;
        }

        .staff-name {
            margin-left: 50px !important;
        }
    }


    div {
        height: 50px;
        font-size: 14px;
        line-height: 50px;

        .staff-name {
            margin-left: 120px;
        }
    }

    > :first-child {
        padding-top: 10px;
        height: 100px;
        font-size: 18px;
        background: rgba(50, 208, 213, 0.15);

        > div {
            line-height: 80px;
            font-size: 24px;
            font-weight: bold;
        }
    }

    > :nth-child(2), > :nth-child(3) {
        padding-top: 5px;
        height: 70px;
        font-size: 16px;

        > div {
            line-height: 60px;
            font-size: 16px;
        }
    }

    > :nth-child(n+3) {
        padding-top: 2.5px;
    }
}
