.scroll-postcodes {
    width: 100%;
    height: 286px;
    overflow-x: hidden;
    position: relative;
    //top: -15px;
    overflow-x: hidden;
}

p.force-rebuild-less {
    color: orange;
}

address-editor {
    .address-container {
        background: darken(@color-page, 3%);

        .address-header {
            h3 {
                display: inline-block;
            }
        }
    }

    // override the drop down auto complete box
    ul.dropdown-menu {
        max-height: 250px;
        overflow-y: auto;
    }
}

address-project-contact-select, address-new-project-select {
    .address-header {
        margin-left: 10px;
    }

    .dropdown {
        padding-top: 10px;
    }

    .address-body {
        margin-left: 20px;
        border-bottom: dotted @color-gray 1px;
        padding-bottom: 3px;
        padding-top: 3px;
        cursor: pointer;

        &:hover {
            background-color: @color-dark-blue-lighter;
            color: white;

        }
    }

    .contact-header {
        color: green;
    }

    .contact-body {
        margin-bottom: 10px;
        margin: 10px;
    }

    .dropdown-menu {
        min-width: 250px;
        right: 0;
        left: initial;
        max-height: 500px;
        overflow: auto;
    }
}
