@import "synergy.colors.less";
@import "../bootstrap/variables.less";    
    

 .bulkActionInLine {
        position:relative;top:-40px
    }

 .row-height{
     height:0;
 }

.file-upload-gap{
    padding-top:25px;
}

.file-upload{
    position:relative;
    border:2px dotted transparent;

    >.commands{
        display: block;
        width: 100%;
        position: relative;
        margin-bottom: 10px;
        
        > input[type='file'] {
                position: absolute;
                height: 0;
                width: 0;
                z-index: -1;
        }                
    }

    .progress{
        margin-top:10px;
    }

    .my-drop-zone {
        text-align:center;
        font-size:13px;
        color:@color-gray-bright;
    }

    &.nv-file-over{
        border-color:@color-teal-lightest;
    }

    .status-display{
        text-align:right;
        padding-top:10px;
    }

   
}

.file-upload2 {
    position:relative;
    border:2px dotted transparent;


    >.commands{
        display: block;
        width: 100%;
        position: relative;
        margin-bottom: 10px;
        
        > input[type='file'] {
                position: absolute;
                height: 0;
                width: 0;
                z-index: -1;
        }                
    }

    .progress{
        margin-top:10px;
    }

    .my-drop-zone {
        text-align:center;
        font-size:13px;
        color:@color-gray-bright;
    }

    &.nv-file-over{
        border-color:@color-teal-lightest;
    }

    .status-display{
        text-align:right;
        padding-top:10px;
    }

   
}

.file-upload1 {
    position:relative;
    border:2px dotted transparent;
    
    >.commands{
        display: block;
        width: 100%;
        position: relative;
        margin-bottom: 10px;
        
        > input[type='file'] {
                position: absolute;
                height: 0;
                width: 0;
                z-index: -1;
        }                
    }

    .progress{
        margin-top:10px;
    }

    .my-drop-zone {
        text-align:center;
        font-size:13px;
        color:@color-gray-bright;
    }

    &.nv-file-over{
        border-color:@color-teal-lightest;
    }

    .status-display{
        text-align:right;
        padding-top:10px;
    }

   
}