.background-processor-notification {
    .alert {
        position: relative;

        hr {
            border-top: 5px solid white;
            position: absolute; 
            bottom: 3px;
            margin: 0;
            left: 3px;
        }
    }
}
