@import "synergy.colors.less";
@import "../bootstrap/variables.less";
@import "mixin.less";

.sample-organisation-prenavigation {
    background-color: @color-gray-dark;
    color: @color-white;

    p {
        margin-top: 10px;
    }

    a {
        color: @color-light-blue-lightest;
    }
}
