
.color-picker-wrapper {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index:3000;
}

.color-picker-wrapper.body {
    position: absolute;
    background-color: #eeeeee;
}

.color-picker-row {
    display: inline-block;
    /*background-color: #DDDDDD;*/
    background-color: transparent;
}

.color-picker {
    display: inline-block;
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 1px 1px;
    vertical-align: middle;
}

.color-picker-wrapper.picker-icon {
    font-size: 0.1px;
    display: inline-block;
    vertical-align: text-bottom;
    margin-left: -18px;
}

.color-picker-wrapper.picker-icon.trigger {
    /*vertical-align: baseline;*/
    vertical-align: middle;
    margin-left: 0;
}

/*.color-picker-row .color-picker:first-child {
    margin-left: 2px;
}

.color-picker-row .color-picker:last-child {
    margin-right: 2px;
}

.color-picker-row-wrapper:first-child .color-picker {
    margin-top: 2px;
}

.color-picker-row-wrapper:last-child .color-picker {
    margin-bottom: 2px;
}*/

.color-picker-wrapper.picker-icon .color-picker {
    /*width: 4px;
	height: 4px;*/
    /*width: 15px;
    height: 15px;
    margin: 0;*/
    border-radius: 999px;
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 1px solid #fff;
    /*background: #27b4b9;*/
}

.color-picker {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box;
}

.color-picker:hover {
    border: 1px solid #DDDDDD;
}

.color-picker.navy {
    background-color: #ea6149;
}

.color-picker.blue {
    background-color: #bd3820;
}

.color-picker.aqua {
    background-color: #ffeb3b;
}

.color-picker.teal {
    background-color: #f7bc28;
}

.color-picker.olive {
    background-color: #ff0099;
}

.color-picker.green {
    background-color: #269d4e;
}

.color-picker.lime {
    background-color: #33cc66;
}

.color-picker.yellow {
    background-color: #27b4b9;
}

.color-picker.orange {
    background-color: #07fb80;
}

.color-picker.red {
    background-color: #4c257c;
}

.color-picker.maroon {
    background-color: #ff9933;
}

.color-picker.fuchia {
    background-color: #eb672f;
}

.color-picker.purple {
    background-color: #00aeef;
}

.color-picker.black {
    background-color: #0062a2;
}

.color-picker.gray {
    background-color: #333333;
}

.color-picker.white {
    background-color: #8B4513;
}
