@import "synergy.colors.less";
@import "../bootstrap/variables.less";

.alert {
    &.alert-success {
        &.alert-connect {
            padding: 15px 10px;
            margin: -15px -10px 0 -10px;

            p {
                margin: 0;
                color: white;
                font-weight: bold;
            }

            a {
                color: white;

                &:visited {
                    color: white;
                }

            }
        }
    }
}
