@import "../bootstrap/variables.less";
@import "synergy.colors.less";

.contact-readonly {
    height: 40px;
    padding: 10px;
    border: 1px solid @color-gray-lowlight;
    box-shadow: 0 0 3px @color-gray-lowlight;
}
