@import "synergy.colors.less";
@import "../bootstrap/variables.less";
@import "mixin.less";

// Customised bootstrap tab control

.nav-tabs {
    border-bottom: 1px solid #cccccc;
    box-shadow: inset 0 -7px 9px -7px #cccccc;

    > li {
        font-size: 15px;
        margin: 0 10px -1px 10px;
        float: left;
        height: 40px;
        min-width: 130px;
        position: relative;
        text-align: center;



        > a {
            padding: 10px 1px 9px 1px;
            color: @color-gray;

            &:hover, &:focus {
                border: none;
            }
        }

        &.active {
            > a {
                cursor: auto;
                font-weight: bold;
                box-shadow: 7px 0 9px -7px #cccccc, -7px 0 9px -7px #cccccc, 0 -7px 9px -7px #cccccc;
                border: 1px solid #cccccc;
                border-bottom: none;
                border-radius: 2px 2px 0 0;

                &:hover, &:focus {
                    box-shadow: 7px 0 9px -7px #cccccc, -7px 0 9px -7px #cccccc, 0 -7px 9px -7px #cccccc;
                    border: 1px solid #cccccc;
                    border-bottom: none;
                }
            }
        }
    }


    &.compact {
        > li {
            margin: 0 10px -1px 10px;
            height: 30px;

            > a {
                padding: 5px 1px 3px 1px;

                &:hover, &:focus {
                    border: none;
                }
            }

            &.active {
                > a {
                    &:hover, &:focus {
                        box-shadow: 7px 0 9px -7px #cccccc, -7px 0 9px -7px #cccccc, 0 -7px 9px -7px #cccccc;
                        border: 1px solid #cccccc;
                        border-bottom: none;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
  .nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-justified > li > a  {
    //border-bottom: 1px solid #ddd !important;
    //border-radius: 4px 4px 0 0 !important;
    margin-bottom: 0 !important;
  }
}

@media (max-width: @screen-xs-max) {
    .nav-tabs {

        > li {
            margin-bottom: 10px;

            > a {

                &:hover, &:focus {
                    border: none;
                }
            }

            &.active {
                > a {
                    box-shadow: 7px 0 9px -7px #cccccc, -7px 0 9px -7px #cccccc, 0 -7px 9px -7px #cccccc, 0 7px 9px -7px #cccccc;
                    border-bottom: 1px solid #cccccc;

                    &:hover, &:focus {
                        box-shadow: 7px 0 9px -7px #cccccc, -7px 0 9px -7px #cccccc, 0 -7px 9px -7px #cccccc, 0 7px 9px -7px #cccccc;
                        border: 1px solid #cccccc;
                    }
                }
            }
        }

        &.compact {
            > li {
                margin-bottom: 7px;

                &.active {
                    > a {
                        &:hover, &:focus {
                            box-shadow: 7px 0 9px -7px #cccccc, -7px 0 9px -7px #cccccc, 0 -7px 9px -7px #cccccc, 0 7px 9px -7px #cccccc;
                            border: 1px solid #cccccc;
                        }
                    }
                }
            }
        }
    }
}

//
// Tab control - non bootstrap versoin
//
.tab {
    position: absolute;
    width: 30px;
    height: 100%;
    color: white;
    background-color: @color-green;

    .box-rotate {
        margin-top: 10px;
        font-weight: bold;
    }

    &.tab-warning {
        background-color: @color-red;
    }
}


.tab-panel {
    height: 30px;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid @color-gray-lowlight;
    box-shadow: 0 3px 2px -2px @color-gray-highlight;
    margin-bottom: 20px;

    > ul {
        .clearfix();
        padding: 0;
        margin: 0;
        list-style: none;
        display: inline-block;

        > li {
            cursor: pointer;
            padding: 7px 10px;
            font-size: 15px;
            margin: 0 10px;
            float: left;
            height: 30px;
            min-width: 130px;
            position: relative;

            &:hover {
                color: @color-dark-blue;
                text-shadow: 1px 1px 3px @color-dark-blue-highlight;
            }

            &.active {
                cursor: auto;
                font-weight: bold;
                box-shadow: 0 0 5px @color-gray-highlight;
                border: 1px solid @color-gray-lowlight;
                border-radius: 2px 2px 0 0;

                &:after {
                    content: "";
                    height: 5px;
                    position: absolute;
                    bottom: -5px;
                    left: 0;
                    width: 100%;
                    background-color: @color-page;
                }

                &:hover {
                    color: @color-gray-darker;
                    text-shadow: none;
                }
            }
        }
    }
}

@media (max-width: @screen-md-max) {
    .tab-panel {
        > ul {
            > li {
                min-width: 92px;
            }
        }
    }
}
