
    /*.page-title {
        display: inline-block;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

        h2 {
            line-height: 1.3;
        }
        .header-content {
            display: inline-block;
            order: 1;
            flex-grow: 1;
        }

        .center-content {
            display: inline-block;
            order: 2;
            text-align: center;
        }

        .tools-content {
            display: inline-block;
            order: 3;
            text-align: right;
        }
    }*/


/*@media (max-width: @screen-sm-max) {
  .page-title {

        .header-content {
            flex-grow: 0;
        }

        .center-content {
            padding-top:5px;
            order: 4;
            width: 100%;
        }

        .tools-content {
            align-item: flex-end;
            flex-grow: 1;
        }
    }
} */

// Copy the bootstrap drop down list because the page title puts an element between the list of li's and the ul tag

//
// Dropdown menus inside the page title tools area
// --------------------------------------------------


// The dropdown menu (ul)
/*.dropdown-menu {
    // Links within the dropdown menu
    page-title-tools > li > a, page-title-action-tools > li > a {
        display: block;
        padding: 7px 20px;
        clear: both;
        font-weight: normal;
        line-height: @line-height-base;
        color: @dropdown-link-color;
        white-space: nowrap; // prevent links from randomly breaking onto new lines
    }
}

// Hover/Focus state
.dropdown-menu > page-title-tools > li > a, .dropdown-menu page-title-action-tools > li > a {
    &:hover,
    &:focus {
        text-decoration: none;
        background-color: @color-light-blue;
        color: white;
    }
}

// Active state
.dropdown-menu > page-title-tools > .active > a, .dropdown-menu page-title-action-tools > .active > a {
    &,
    &:hover,
    &:focus {
        color: @dropdown-link-active-color;
        text-decoration: none;
        outline: 0;
        background-color: @dropdown-link-active-bg;
    }
}

// Disabled state
//
// Gray out text and ensure the hover/focus state remains gray

.dropdown-menu > page-title-tools > .disabled > a, .dropdown-menu page-title-action-tools > .disabled > a {
    &,
    &:hover,
    &:focus {
        color: @dropdown-link-disabled-color;
    }
    // Nuke hover/focus effects
    &:hover,
    &:focus {
        text-decoration: none;
        background-color: transparent;
        background-image: none; // Remove CSS gradient
        .reset-filter();
        cursor: @cursor-disabled;
    }
}*/
