@import "synergy.colors.less";
@import "../bootstrap/variables.less";
@import "mixin.less";

.modal {
    overflow-y: scroll;

    &.modal-fill {
        overflow-y: hidden;
        overflow-x: hidden;
    }
}

.modal-dialog {
    margin-top: 30px;

    &.modal-fill {
        margin-left: 0;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0 20px 50px 20px;
        height: 100%;
        width: 100%;
        position: fixed;

        form {
            height: 100%;
        }

        .modal-content {
            height: 100%;
            min-height: 500px;



            table {
                width: 100%;
                height: 100%;

                thead {
                    background: @color-gray-highlight;

                    .modal-header-right {
                        position: absolute;
                        right: 0;
                        padding-right: 10px;
                        top: 0;
                        padding-top: 20px;
                    }
                }

                tbody {
                    .modal-body {
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        overflow-y: auto;
                    }
                    //background: blue;
                }

                tfoot {
                    background: @color-gray-highlight;

                    .modal-footer {
                        .row {
                            text-align: left;
                        }
                    }
                }
            }
        }
    }

    .modal-content {
        background-color: @color-page;

        .modal-body {
            span.icon-font-spinner {
                position: absolute;
                left: 50%;
                font-size: 5em;
            }
        }

        .modal-header {
            &.warning {
                background: #ffc14d;
            }

            border-bottom: none;

            h2 {
                font-weight: bold;

                span.icon-font-help-circle {
                    font-size: 14px;
                    color: @color-gray-light;
                }
            }

            h4 {
                font-size: 24px;
                color: black;

                &:first-letter {
                    text-transform: uppercase;
                }
            }

            h5 {
                font-size: 12px;
                color: black;

                &:first-letter {
                    text-transform: uppercase;
                }
            }

            button.close {
                color: white;
                opacity: 1;
                font-size: 30px;
                margin-top: -40px;
                margin-right: -10px;
                font-weight: normal;
            }
        }

        .modal-footer {
            border-top: none;

            &.bottom-right {
                position: absolute;
                bottom: 0;
                right: 0;
            }

            .dialog-primary-button {
                min-width: 120px;
            }

            > .pager {
                float: left;
                margin: 0;

                > .previousChecked > span {
                    position: relative;
                    top: 11px;
                    left: -5px;
                    float: left;
                    font-size: 8px;
                }

                > .nextChecked > span {
                    position: relative;
                    top: 11px;
                    right: -5px;
                    float: right;
                    font-size: 8px;
                }
            }
        }
    }
}


.modal-x-content {
    background-color: transparent;
    box-shadow: none;
    border: none;
    color: #ffffff;
}

.modal-x-header {
    background-color: @color-teal;
    border-bottom: none;
    padding: 30px;
    padding-bottom: 10px;
}

.modal-x-body {
    background-color: @color-teal;
    padding: 30px;
    padding-top: 10px;

    .form-group label {
        text-align: right;
    }
}

.modal-x-footer {
    border-top: 0;
    padding-right: 0;
}

.modal-x-backdrop {
    background-color: #ffffff;

    &.in {
        opacity: 0.85;
    }
}

.modal-reverse {
    .modal-header, .modal-body, .modal-footer {
        color: @text-color;
        background-color: @body-bg;
        padding: 15px;
    }

    .modal-header {
        border-bottom: 1px solid @color-gray-lightest;
    }

    .modal-body {
        padding-top: 0;
    }

    .modal-footer {
        margin-top: 0;
        border-top: 1px solid @color-gray-lightest;
    }

    .modal-backdrop {
        background-color: @color-gray-darker;
    }
}

.modal-md-page {
    .modal-dialog {
        .modal-body {
            background-color: @color-page;
        }
    }
}

.modal-md-contact {
    .modal-dialog {
        .modal-body {
            background-color: @color-page;
        }
    }
}

.modal-md-stage {
    .modal-dialog {
        .modal-body {
            background-color: @color-page;
        }
    }
}



@media (min-width: @screen-sm-min) {
    .modal-md-page {
        .modal-dialog {
            width: 95%;
        }
    }
}

@media (min-width: @screen-sm-min) {
    .modal-md-contact {
        .modal-dialog {
            width: 65%;
        }
    }
}

@media (min-width: @screen-sm-min) {
    .modal-md-stage {
        .modal-dialog {
            width: 65%;
        }
    }
}


/* FULL SCREEN MODAL STYLES
    -------------------------------------------------- */
.fullscreen .modal-dialog {
    width: 98%;
    /*min-height:50%;*/
    max-height: 85%;
    /*height: 85%;*/
    /*min-height: 85%;*/
    /*padding: 0;
    color: #333;*/
}



.fullscreen .modal-content {
    height: 100%;
    min-height: 50%;
    /*overflow: auto;*/
    /*border-radius: 0;
    color: #333;

    max-height:85%;*/
    /*background-color: @color-page;

        .modal-header {
            border-bottom: none;

            h4 {
                font-size: 24px;
                color: black;
            }

            button.close {
                color: white;
                opacity: 1;
                font-size: 30px;
                margin-top: -40px;
                margin-right: -10px;
                font-weight: normal;
            }
        }*/
}

/*.fullscreen .modal-footer {
            position:absolute;
            bottom:0;
            width:100%;
            border-top: none;


        }*/


/*.fullscreen .modal-body {
    overflow-y: auto;
    //max-height: 95%;
}


.fullscreen .modal-body ul {
    padding: 100px 0 0 0;
}

.fullscreen .modal-body li {
    padding: 10px 0 10px 0;
}

.fullscreen .modal-body a {
    color: #333;
    font-size: 300%;
}

@media (max-width: 480px) {
    .fullscreen .modal-body ul {
        padding: 30px 0 0 0;
        overflow: auto;
    }

    .fullscreen .modal-body li {
        padding: 4px 0 4px 0;
    }

    .fullscreen .modal-body a {
        color: #333;
        font-size: 200%;
        text-transform: uppercase;
        font-weight: 700;
    }
}*/

.invoice-modal {

    .modal-dialog {
        width: 95%;

        .top-modal-nav {
            text-align: right;
        }

        .btn-sm {
            font-size: 20px;
            padding: 6px 10px;
            background: @color-gray-dark;
            color: #fff;
        }

        @media(max-width: 991px) {
            .no-tools.group-select {
                ul.content {
                    span {
                        padding-top: 5px;
                        padding-bottom: 5px;
                    }

                    .col-md-1 span.text-right,
                    .col-md-1.text-center,
                    .col-md-1.text-right,
                    .col-md-1.text-right span {
                        text-align: left !important;
                    }
                }
            }
        }

        @media(max-width: 767px) {
            width: auto;
        }
    }

    .modal-title {
        margin-bottom: 20px;
    }

    .modal-header {
        padding-bottom: 30px;
        background-color: @color-page;
        border-bottom: 1px solid @color-gray-light !important;

        .btn-link {
            font-size: 13px;

            .chevron {
                top: 2px;
                font-size: 15px;
                background: @color-teal;
                color: #fff;
                padding: 1px 5px 2px 5px !important;
                margin-left: 10px;
            }

            .icon-font-chevron-down2:before {
                content: "\f0d7";
            }

            .icon-font-chevron-up2:before {
                content: "\f0d8";
            }
        }
    }

    .modal-body {
        .balance {
            border: 0px;
            box-shadow: none;
            margin-top: -10px;

            li {
                border: 0px;
                background: @color-page !important;
            }

            li:hover {
                span {
                    color: @color-text;
                }
            }
        }
    }

    .modal-footer {
        padding-top: 40px;
        border-top: 1px solid @color-gray-light !important;
        background-color: @color-page;

        .auto-invoice {
            label {
                padding-right: 25px;
            }

            .checkbox.with-label {
                top: 2px;
                position: absolute;
                right: 11px;
                left: auto;
            }
        }
    }
}

.project-change-status-modal {
    .modal {
        overflow-y: auto !important;

        .modal-content {
            min-height: 300px;
        }
    }

    .modal-dialog {
        margin-left: 0;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0 20px 50px 20px;
        width: auto;
    }

    .close.modal-close {
        position: absolute;
        color: #fff;
        font-size: 30px;
        top: -30px;
        right: 20px;
        opacity: 1;
    }

    .content-wrapper {
        margin: 0px;
    }

    .lhs {
        padding-left: 0px;
    }

    .arrow-icon {
        width: 30px;
        height: 30px;
        line-height: 30px;
        max-width: 100%;
        font-size: 26px;
        text-align: center;
        vertical-align: middle;
        padding: 0px !important;
        display: inline-block !important;
        cursor: pointer;
        margin-top: -10px;
    }

    .responsive-list {
        padding-left: 20px;

        .hidden-xs-inline {
            position: absolute;
            top: 8px;
            left: -20px;
        }

        .header {
            font-weight: bold;

            .status {
                padding-left: 18px;
            }

            .title {
                padding-left: 60px;
            }
        }

        .project-title {
            background: #fff;
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
            margin-top: 10px;
            position: relative;
            border-bottom: 1px solid @color-gray;

            .group-checkbox {
                display: inline-block;
                position: absolute;
                top: 10px;
                left: -20px;
            }

            .title {
                padding-left: 50px;
            }
        }

        .repeat-item {
            position: relative;

            .stage-selector {
                display: inline-block;
                position: absolute;
                top: 10px;
                left: -20px;
            }

            .row {
                margin-left: 0px;
                margin-right: 0px;
            }

            .sub-title {
                padding: 10px;
                margin-left: 10px;
                // background: #fff;
                border-top: 1px solid @color-gray;
                border-bottom: 1px solid @color-gray;
                font-size: 12px;
                font-weight: bold;
                border-collapse: collapse;
                margin-top: -1px;

                .arrow-icon {
                    position: absolute;
                    top: 5px;
                    left: 0px;
                }

                .name {
                    padding-left: 30px;
                }
            }

            .sub-title.phase {
                background: @color-light-blue-highlight;
            }

            .repeated-row {
                margin-left: 30px;
                padding: 10px;
                border-bottom: 1px solid @color-gray;

                &:hover {
                    color: #fff;
                    background: @color-light-blue;

                    a {
                        color: #fff;
                    }
                }
            }
        }

        .sub-folder-title {
            // padding:10px;
            // background:#fff;
            // font-size:14px;
            // font-weight:bold;
        }
    }

    @media(max-width: 767px) {
        .modal-dialog {
            margin-right: 0px;
        }

        .responsive-list {
            .header {
                display: none;
            }

            .project-title .title {
                padding-left: 10px;
            }

            .repeat-item {
                .repeated-row {
                    margin-left: 20px;
                }
            }
        }
    }

    @media(min-width: 768px) {
        .project-title .project-summary {
            padding-left: 18px;
        }

        .responsive-list {
            .repeat-item {
            }
        }
    }

    .text-link {
        color: @color-green-darkest;
    }
}

.project-change-status-flat-modal {
    h2 {
        padding-left: 10px;
    }

    .data-label {
        font-weight: normal;
    }
}

.project-change-status-selector {
    padding: 20px 20px 40px 20px;
    background: #fff;

    .sublink-wrapper {
        position: relative;

        a.selected {
            span {
                color: @color-light-blue;
            }
        }

        .circle {
            position: absolute;
            top: 10px;
            left: -8px;
            display: inline-block;
            width: 8px;
            height: 8px;
            background: @color-light-blue;
            .synergy-round-corners(999px);
        }
    }

    .bottom-btns {
        margin-top: 20px;
    }

    .panel {
        box-shadow: none;
        border: none;
    }

    .panel-heading {
        padding: 10px;
    }

    .panel-title {
        font-weight: bold;

        a:focus {
            outline: 0;
        }

        .icon-font-help-circle {
            display: inline-block;
            margin-left: 10px;
            color: @color-gray-light;
        }
    }

    .panel-body {
        border-top: none !important;

        ul {
            padding-left: 15px;

            li {
                a {
                    padding: 5px;
                    font-size: 12px;
                    font-weight: bold;
                    color: @color-text;
                }
            }
        }
    }

    .arrow-icon {
        margin-left: -10px;
    }
}

.project-workbreakdown-modal {

    .content-progress.content-progress-thin > div {
        height: 5px;
    }

    .content-progress > div {
        float: left;
        width: 10%;
        opacity: 0.2;
        border-right: 1px solid white;
        height: 10px !important;
    }

    li .content-progress > div {
        height: 5px !important;
    }

    .content-progress > div.active {
        opacity: 1;
    }


    .content-progress > label {
        font-weight: normal;
        position: absolute;
        left: 5px;
        top: -4px;
        color: #aaa;
        font-size: 8px;
        margin-bottom: 20px;
    }

    .content-progress {
        padding-right: 60px;
        padding-left: 70px;
        position: relative;
    }

    .input-group-addon {
        border-bottom: none;
        color: transparent;
        /*padding: 0;*/
        background-color: transparent;
        border: none;
    }

    &.stage-modal {
        .content {
            list-style: none;
            padding-left: 0;
        }

        .content > li {
            padding: 0 15px 0 10px;
            margin: 0;
            margin-bottom: 1px;
            border-bottom: 1px solid #CCC;
            min-height: 40px;
            position: relative;
        }

        .tab-content > .tab-pane {
            border: 1px solid lightblue;
            padding: 7px;
            margin-top: 5px;
            min-height: 350px;
            /*max-height: 350px;*/
        }

        .task-resource-item {
            display: inline;
        }

        .task-resource-image {
            display: inline;
        }

        .task-remove {
            color: #ea6149;
            font-size: 1.3em;
            width: 5%;
            padding-right: 0;
            padding-left: 8px;
            padding-top: 13px;
            cursor: pointer;
        }

        .task-edit {
            font-size: 1.3em;
            width: 5%;
            padding-right: 0;
            padding-left: 8px;
            padding-top: 13px;
            cursor: pointer;
        }

        .task-list {
            overflow-y: auto;
            overflow-x: hidden;
            max-height: 250px;
        }

        .taskLine {
            padding-top: 10px;
            padding-bottom: 10px;
            display: block;
            overflow-x: hidden;
            overflow: hidden;
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }

        .content-progress {
            padding-left: 70px;
            margin-top: 5px;
        }

        li div.content-progress {
            padding-left: 0;
        }

        #item-overflow-count {
            font-size: 1.5em;
            border: solid 1px gainsboro;
            position: relative;
            top: 4px;
            padding: 7px;
        }

        .content-progress-resource {
            .content-progress-resource-label {
                display: none;
            }

            padding-right: 0;
            width: 41px;
            display: inline-block;
            right: 0px;
            top: 27px;
            position: absolute;
            box-sizing: content-box !important;
        }

        li.task-resource-item {
            div.content-progress-resource {
                padding-left: 0;
            }
        }

        .task-resource-progress {
            display: inline;
            position: relative;
            width: 41px;
        }

        .stage-status-change{
            width:100%
        }
    }

    &.task-modal {
        .taskGridItem {
            width: 100%;
        }

        .tab-content > .tab-pane {
            border: 1px solid lightblue;
            padding: 7px;
            margin-top: 5px;
            min-height: 350px;
            /*max-height: 350px;*/
        }

        .resource-remove {
            color: #ea6149;
            font-size: 1.3em;
            width: 5%;
            padding-right: 0;
            padding-left: 8px;
            padding-top: 13px;
            cursor: pointer;
        }

        .content {
            list-style: none;
            padding-left: 0;
        }

        .content > li {
            padding: 0 15px 0 10px;
            margin: 0;
            margin-bottom: 1px;
            border-bottom: 1px solid #CCC;
            min-height: 40px;
            position: relative;
        }

        .resourceHeader {
            padding: 0 15px 10px 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #CCC;
            margin-right: 0px;
            margin-left: 0px;
            display: flex;
            align-items: center;
        }

        .resource-list {
            overflow-y: auto;
            overflow-x: hidden;
            max-height: 250px;
        }

        .resourceLine {
            padding-top: 10px;
            padding-bottom: 10px;
            display: block;
            overflow-x: hidden;
            overflow: hidden;
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }

        .dropdown-menu-autocomplete-list {
            max-height: 250px;
            height: 250px;
        }

        .dropdown-menu-autocomplete-outer {
            max-height: 250px !important;
            height: 250px !important;
        }

        span.item-disabled {
            display: block;
            padding: 7px 20px;
            clear: both;
            font-weight: normal;
            line-height: 1.42857143;
            color: #aaaaaa;
            white-space: nowrap;
            cursor: not-allowed;
        }
    }

    &.phase-modal {
        textarea {
            height: 200px;
        }
    }
}

.template-table-cell-modal {
    h4 {
        margin-bottom: 10px;
    }

    .clean-btn {
        font-size: 12px;
        color: @color-red;
    }

    .bookmark-filter {
        float: right;
    }

    .list-wrapper {
        box-shadow: 0 0 3px @color-gray-highlight;
        border-top: 1px solid @color-gray;
        height: 400px;
        display: block;
        overflow-y: auto;
        margin-bottom: 20px;

        li {
            padding: 10px;
            margin: 0;
            margin-bottom: 1px;
            border-bottom: 1px solid @color-gray;
            border-left: 1px solid @color-gray-highlight;
            border-right: 1px solid @color-gray-highlight;

            &:nth-child(odd) {
                background: #fff;
            }

            &:hover {
                cursor: pointer;
                color: #fff;
                background: @color-light-blue-light;
            }
        }
    }

    @media(max-width: 767px) {
        .bookmark-filter {
            float: none;
        }

        #cell-content {
            height: auto;
        }
    }
}

.full-screen-image-modal-wrapper {


    .dropshadow-icon {
        text-shadow: 2px 2px 3px #333;
    }

    .icon-font-document-rotate-right {
        position: relative;
        left: -30px;
    }

    .footer-button.hascomment {
        .icon-font-comment-o {
            color: @color-teal;
        }
    }

    #full-screen-view-modal-body {
        background-image: url("/content/img/ajax-loader.gif");
        background-repeat: no-repeat;
        background-position: center center;
    }

    .dashboard {
        margin-top: 0px;
    }

    .carousel-button-right, .carousel-button-left {
        padding-top: 0px;
    }

    .carousel-controls {
        height: 90%;
        // margin-top: 30px;
    }

    .icon-font-angle-right {
        margin-top: -30px;
    }

    .top-close-btn {
        margin: 5px;
        opacity: 1;
        color: #fff;
        position: absolute;
        top: 5px;
        right: 5px;
        z-index: 9000;
    }

    .make-comments {
        margin-bottom: 10px;

        textarea {
            min-height: 60px;
        }

        .input-group-btn {
            text-align: right;

            button {
                margin-top: 10px;
            }
        }
    }

    .media-body {
        p {
            line-height: 1.2;
            margin-bottom: 3px;
        }
    }

    #image {
        display: block;
        margin: 0 auto;
    }

    #modal-drawer {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 300px;
        background-color: #fff;
        z-index: 9999;
        // .synergy-transform(translateX(100%));
        .synergy-transition(all, 0.3s, ease-in-out);
        padding: 10px;
        background-color: @color-page;
        overflow-y: scroll;
        padding-bottom: 20px;

        .portal-document-panel.panel {
            margin-bottom: 0px;

            .dashboard {
                margin-top: 0px;
            }

            .list-group {
                margin-bottom: 0px;
            }
        }

        .media {
            margin-top: 0px;
            padding: 10px;

            .bottom-links {
                a {
                    display: inline-block;
                    padding: 0px 3px;
                }

                .toggle-detail.collapsed {
                    display: inline-block;
                    width: 60px;

                    &:before {
                        content: "Expand";
                    }
                }

                .toggle-detail:before {
                    content: "collapse";
                }

                .del-com {
                    color: @color-red;
                }
            }
        }

        .close-btn {
            background-color: transparent;
            border: none;
        }

        h3 {
            margin-bottom: 20px;
        }

        .comment-heading {
            margin-top: 20px;
        }

        .panel-body.comments-body.image-viewer {
            height: 100%;
            max-height: 100%;
        }
    }

    #modal-drawer.show-up {
        margin-right: 0px;
        // .synergy-transform(translateX(0%));
    }

    #full-screen-view-modal-body {
        overflow: hidden;
        padding: 0px;
    }

    #over {
        min-height: 100% !important;
        max-height: 100% !important;
        background-color: @color-text;
    }

    #image.img-responsive, #photo-id.img-responsive {
        width: 100% !important;
        // display: block !important;
    }

    .modal-header {
        height: 50px;
    }

    .modal {
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .modal-dialog {
        width: 100% !important;
        margin-top: 0px;
    }

    .modal-content .modal-header button.close {
        margin-top: 0px;
        margin-right: 0px;
    }

    .modal-content {
        background-color: @color-text;
    }

    .carousel {
        .carousel-button-right, .carousel-button-left {
            background-color: transparent;

            span {
                font-size: 50px;
                color: #fff;
            }
        }
    }

    .modal-footer {
        height: 60px;

        .icon-font-icons_info-details {
            font-size: 30px;
            position: relative;
            top: 3px;

            span {
                font-size: 30px;
                color: #fff;
            }

            span:before {
                color: #fff;
            }
        }

        .hascomment .icon-font-icons_info-details span:before {
            color: @color-teal;
        }

        .more-option-wrapper {
            display: inline-block;
        }

        .file-name {
            font-size: 16px;
            color: #fff;
        }

        .btn-group {
            margin-right: 40px;
        }

        .footer-button {
            border: none;
            background-color: transparent;
            font-size: 20px;
            padding: 0px 20px;
        }

        .functions {
            border-right: 1px solid @color-gray-darker;
        }
    }

    @media(max-width: 767px) {
        .modal-footer .file-name {
            display: none;
        }

        .modal-dialog {
            margin: 0px;
        }
    }
}

.large-modal {
    .modal-dialog-large {
        margin: 30px 20px !important;
		width: auto !important;
		width: initial !important;
    }
}

.medium-modal {
    .modal-dialog-medium {
        width: 1100px !important;
        max-width: 75% !important;
    }

    @media (max-width: @screen-sm-max) {
        .modal-dialog-medium {
            width: auto !important;
            max-width: none !important;
            margin-left: 10px !important;
            margin-right: 10px !important;
        }
    }
}

.note-modal-reply-attachment {
    float: right;
    padding-top: 2px !important;
    padding-bottom: 2px !important;
    cursor: pointer;
}
