.odata {
    .boldtext {
        font-weight: bold;
    }
}

.organisation-reports {

    h3 {
        border-bottom: 1px solid gray;
        margin-bottom: 10px;
    }

    .panel-body.hide-scrollbars {
        height: 175px;
    }

    .btn-tag {
        margin: 0 3px;
    }

    .report-card {
        .star {
            font-size: large;
        }

        .footer {
            bottom: 0;
            height: 40px;
            position: absolute;
            width: 100%;

            .play {
                font-size: large;
                line-height: 40px;
            }
        }
    }
}
