@import "variables";
@import "mixin";

.communication {


    .list-group-item {
        margin-bottom: 5px;
    }

    .communication-title {
    }
}

@media (max-width: @screen-xs-max) {
    .communication {
        .communication-title {
            font-weight: bold;
        }

        .communication-type {
            position: relative;
            top: 1px;
            padding-left: 5px;
            
        }

        .tab {
            position: relative;
            height: 120px;
            left: 1px;
            top: -10px;
            color: white;
            
        }

        .box-rotate {
            position: relative;
            top:10px;
            
            
        }
    }
}
