@import "variables";
@import "mixin";

.page-alerts {
    .alert {
        margin: 2px;
    }
}

ul.header-statistics {
    list-style-type: none;
    white-space: nowrap;
    overflow-x: hidden;
    overflow-y: hidden;
    -webkit-padding-start: 0;
    padding-left: 0;
    margin-bottom: 0;

    li {
        display: inline-block;
        width: 150px;

        h1 {
            margin-top: 0;
            display: block;
            float: left;
            font-size: 30px;
            color: @gray-light;
        }

        h2 {
            text-align: left;
            margin-top: 6px;
            margin-left: 6px;
            color: @gray-dark;
            display: block;
            float: left;
            font-size: 11px;
        }

        &:hover {
            h2 {
                text-decoration: underline;
            }
        }

        &.header-statistics-primary {
            h1 {
                color: @brand-accent;
            }
        }

        &.header-statistics-info {
            h1 {
                color: @brand-info;
            }
        }

        &.header-statistics-danger {
            h1 {
                color: @brand-danger;
            }
        }

        &.header-statistics-warning {
            h1 {
                color: @brand-warning;
            }
        }

        &.header-statistics-success {
            h1 {
                color: @brand-success;
            }
        }
    }
}

hr.header-seperator {
    margin: 5px 0;
}

ul.page-breadcrumb {
    padding: 6px;
    list-style: none;
    background-color: #ffffff;
    border-radius: 0;

    li {
        display: inline-table;
        border-right: 1px dotted @gray;
        padding: 0 6px;
        height: 36px;

        a {
            font-size: 12px;
            color: @gray;
            padding: 0;
                font-weight: bold;

            .logo-container {
                width: 36px;
                height: 36px;
                margin: 0;
                display: inline-table;
                position: relative;

                img {
                    vertical-align: top;
                    width: 100%;
                    height: 100%;
                }
            }

            &:hover {
                color: @brand-accent;
                text-decoration: underline;
            }

            h1 {
                font-size: 10px;
                color: @gray;
                font-weight: normal;

                &:hover {
                    color: @brand-accent;
                    text-decoration: none;
                }
            }
        }

        &.active {
            border-right: none;

            a {
                color: black;
                font-weight: bold;

                h1 {
                    color: @gray;
                }
            }
        }
    }
}

.media {
    margin: 10px 0 0 0;

    .bd {
        margin-top: 3px;
    }
}

.media, .bd {
    overflow: hidden;
    _overflow: visible;
    zoom: 1;
}

.media .img {
    float: left;
    margin-right: 10px;
    width: 50px;
    height: 50px;

    &.large {
        width: 80px;
        height: 80px;
    }

    &.medium {
        width: 40px;
        height: 40px;
    }

    &.small {
        width: 20px;
        height: 20px;
    }
}

.media .img img {
    display: block;
}

.btn-header-menu {
    color: @gray-dark;
    background-color: white;

    > img {
        margin-top: -2px;
        margin-left: 6px;
    }

    &:hover {
        color: @gray-dark;
        background-color: @gray-lighter;
    }

    &:focus {
        color: @gray-dark;
        background-color: @gray-lighter;
    }
}

.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#555;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}

.container-page-menu {
    position: relative;
    display: none;

    .container {
        position: relative;

        .container-menu {
            background: @gray-darker;
            color: white;
            padding: 10px;
            width: 320px;
            right: 15px;
            top: 0;
            position: absolute;
            z-index: 1000;

            hr {
                border-color: @gray;
                margin: 3px 0;
            }

            p {
                color: @gray;
                font-weight: bold;
                font-size: 10px;
            }

            a {
                display: block;
                color: white;
                padding: 2px 2px;

                &.organisation {
                    display: inline-block;
                    font-size: 16px;
                    text-align: center;
                    padding-top: 10px;
                    padding-bottom: 10px;
                }

                &.select-organisation {
                    display: inline;
                    float: right;
                    font-size: 16px;
                    text-align: center;
                    padding-top: 10px;
                    padding-bottom: 10px;
                }

                &:hover {
                    background: @gray;
                    text-decoration: none;
                }
            }

            .nav.nav-tabs {

                a {
                    padding: 5px 5px 0 5px;
                    color: @gray-light;
                }

                .active {

                    a {
                        background: @gray-darker;
                        padding: 5px;
                        color: white;
                    }
                }
            }
        }
    }
}
