@import "variables";
@import "mixin";

.error-border() {
    border: 1px solid @brand-danger;
    border-radius: 2px;
}

.shadow() {
    -webkit-text-shadow: 0px 0px 12px #333333,0px 0px 11px #333333;
    text-shadow: 0px 0px 12px #333333,0px 0px 11px #333333;
}

//
// Styles
//
.signup-layout {
    margin-top: 0;
}

.signup-logo {
    img {
        width: 80px;
        padding-bottom: 10px;
    }
}

.row-box {
    background-color: @body-bg;
    margin-top: 10px;
    padding-top: 10px;
    border-radius: 1px;
}

.footer-row {
    color: #ffffff;
    margin-top: 20px;

    a {
        color: #ffffff;
    }

    .shadow()
}

.appform {

    &.bordered{
        .BorderedControl()
    }

    //
    //Styles
    //

    .form-section{

        border:1px solid @brand-default;
        padding:7px;

        margin-bottom:15px;

        .header{
            color:@gray;
            padding:5px;
            font-size:larger;
            font-weight:bold;

            .checkbox-inline{
                vertical-align:top;
                font-weight:bold;
            }

        }
        .body{
            margin-top:8px;
        }
    }


    .form-group {
        position: relative;
        > .title {
            font-size:15px;
            &.title-accent {
                color: @brand-accent;
            }

            span {
                font-weight: normal;
            }

            .Font-header()
        }

        label{
            text-align:left;
        }
    }

    .link {
        a {
            padding-top: 6px;
            color: @text-color;
        }

        &.link-right {
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    .btn-strong {
        .Font-header()
    }
    //
    //Validation
    //
    .validation-summary-errors {
        .error-border()
    }

    .has-error {
        .control-label {
            color: @text-color;
        }

        .field-validation-error {
            display: block;
            padding: 3px;
            background-color: @brand-danger;
            color: #ffffff;
            text-align: center;
        }

        .field-validation-valid-message {
            display: none;
        }
    }

    .has-valid {

        .form-control, .form-control:focus {
            border: 1px solid @brand-accent;
        }

        .field-validation-valid-message {
            display: block;
            padding: 3px;
            background-color: @brand-accent;
            color: #ffffff;
            text-align: center;
        }
    }
}

.shadow {
    .shadow()
}


@media (max-width: @screen-xs-max) {
    .footer-row {
        color: @text-color;

        a {
            color: @text-color;

            &:active, &:hover {
                color: @brand-accent;
            }
        }

        -webkit-text-shadow: none;
        text-shadow: none;
    }
}
