@import "variables";
@import "mixin";

.visible-xs-inline {
    display:none;
}

.xs-inline-only {
    display:block;
}

a.plain {
    color:@gray-dark;
    text-decoration:none;
    &:focus, &:hover {
        color: @brand-accent;
    }
}

.username{
    text-transform:capitalize;
    font-weight:bold;
}

.profile-image{
    text-align:center;
    img{
        width:90px;
    }
}

.gravatar,.stretch {
    width:100% !important;
    height:100% !important;
}

.ts-label {
    display:inline-block;
    min-width:35px;
    color:@gray;
}

.wrap {
  word-break: break-all;
  word-wrap: break-word;
  white-space:normal;
}

span.marker {
    font-size:20px;
    opacity:0.4;
    padding-left:5px;
    padding-right:5px;
    border-left:5px solid @gray-light;

    &.danger {
        border-left-color:@brand-danger;
    }

    &.accent {
        border-left-color:@brand-accent;
    }
}

.panel {
    &.panel-list {
        border: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        word-wrap: break-word;

        .panel-text {
            padding-left: -15px;
        }

        a.dropdown-toggle {
            img {
                background-color: @gray-dark;
            }
        }

        div[class^="col-"] {

            &.no-left {
                padding-left: 0px;
            }
        }

        .panel-heading {
            background-color: #ffffff;
            border-color: @gray-darker;

            .title {
                padding: 7px 10px;
                font-weight: bold;
            }
        }

        .panel-body {
            padding: 0;

            ul.list {
                margin: 0;
                padding: 0;
                list-style: none;

                > li {
                    padding: 7px 15px;
                    border-top: 5px solid @brand-primary;

                    &.spacer {
                        padding: 0;
                    }

                    .btn.btn-link {
                        display: inline-block;
                        padding: 0;

                        &.btn-danger {
                            color: @brand-danger;
                        }
                    }

                    .visible-xs {
                        hr {
                            border-top: 1px solid @brand-default;
                            margin-top: 5px;
                            margin-bottom: 5px;
                        }
                    }
                }

                ul.dropdown-menu {
                    > li {
                        padding: 1px;
                        padding-left: 5px;

                        > a {
                            padding: 2px 2px;
                        }
                    }
                }
            }

            .progress-combo {
                margin-top: 20px;
                margin-right: 10px;

                > table {
                    margin: 0;
                    width: 100%;
                    padding: 0;
                    border: 0;

                    tbody {
                        td {
                            position: relative;
                        }

                        .title {
                            >div {
                                width: 70px;
                            }

                            width: 80px;
                            text-align: right;
                            padding-left: 15px;
                            padding-right: 20px;
                        }

                        .display {
                            position: absolute;
                            font-size: 12px;
                            color: @gray;
                            top: -5px;
                            right: 2px;
                        }
                    }

                    .progress {
                        height: 5px;
                        margin-top: 10px;
                        margin-bottom: 5px;
                    }
                }
            }

            .panel-section {
                padding-left: 15px;
                padding-top: 15px;

                > .title {
                    font-weight: bold;
                }
            }

            .row.row-padding {
                padding:15px;
            }
        }

        .panel-footer {
            background-color: @brand-primary;

            &.inline {
                background-color: #ffffff;
            }

            border: 0;
        }

        .logos {
            > div {
                max-width: 120px;

                >span {
                    font-size: 35px;
                }

                > div {
                    width: 50%;
                    float: left;
                }
            }

            &:after {
                clear: both;
            }
        }
    }
}

ul.dropdown-menu.notification {
    > li {
        a {
            -ms-word-break: break-all;
            word-break: break-all;
        }

        .wrap {
            margin-top: 7px;
            font-size: 13px;
        }

        min-width: 260px;

        > hr {
            margin-top: 3px;
            margin-bottom: 5px;
        }

        > .row {
            margin-left: 2px;
            margin-right: 2px;
        }
    }
}

@media (max-width: @screen-xs-max) {
    .hidden-xs-inline {
        display:none;
    }
    .visible-xs-inline {
        display:inline;
    }

    .xs-inline-only {
        display:inline;
    }

    .panel {
        &.panel-list {
            .panel-body {
                .progress-combo {

                    >table {
                        tbody {
                            .title {
                                >div {
                                    width: 50px;                                    
                                }
                                width:60px;
                                font-size: 13px;

                                text-align: right;
                                padding-left: 5px;
                                padding-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    }

    ul.dropdown-menu.notification {
        right: -63px;

        > li {
            min-width: 260px;
        }
    }
}